<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>服务容错&amp;服务跟踪&amp;容器部署 | 哑舍</title><meta name="description" content="服务容错&amp;服务跟踪&amp;容器部署"><meta name="keywords" content="Spring Cloud微服务"><meta name="author" content="Machine"><meta name="copyright" content="Machine"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/cat2.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="服务容错&amp;服务跟踪&amp;容器部署"><meta name="twitter:description" content="服务容错&amp;服务跟踪&amp;容器部署"><meta name="twitter:image" content="https://machine4869.gitee.io/img/default_p1.jpeg"><meta property="og:type" content="article"><meta property="og:title" content="服务容错&amp;服务跟踪&amp;容器部署"><meta property="og:url" content="https://machine4869.gitee.io/2018/12/27/20181227220131330/"><meta property="og:site_name" content="哑舍"><meta property="og:description" content="服务容错&amp;服务跟踪&amp;容器部署"><meta property="og:image" content="https://machine4869.gitee.io/img/default_p1.jpeg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://machine4869.gitee.io/2018/12/27/20181227220131330/"><link rel="prev" title="python 基础语法&amp;面向对象" href="https://machine4869.gitee.io/2019/02/18/20190220151318384/"><link rel="next" title="服务网关&amp;Zuul综合使用" href="https://machine4869.gitee.io/2018/12/27/20181227111536420/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://machine4869.gitee.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">哑舍</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 更多</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 豆瓣电影</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 照片墙</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">134</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">27</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">45</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 更多</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 豆瓣电影</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 照片墙</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第9章-服务容错"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">第9章 服务容错</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#服务容错和Hystrix"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">服务容错和Hystrix</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#触发降级"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">触发降级</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#超时设置"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">超时设置</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#服务熔断"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">服务熔断</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#hystrix-dashboard"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">hystrix-dashboard</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Zuul：超时配置"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">Zuul：超时配置</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第10章-服务跟踪"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">第10章 服务跟踪</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#实操：Sleuth-Zipkin"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">实操：Sleuth+Zipkin</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#理论：分布式追踪系统"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">理论：分布式追踪系统</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第11章-容器部署"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">第11章 容器部署</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Eureka使用Docker部署"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">Eureka使用Docker部署</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#rancher"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">rancher</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第9章-服务容错"><span class="toc-number">1.</span> <span class="toc-text">第9章 服务容错</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#服务容错和Hystrix"><span class="toc-number">1.1.</span> <span class="toc-text">服务容错和Hystrix</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#触发降级"><span class="toc-number">1.2.</span> <span class="toc-text">触发降级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#超时设置"><span class="toc-number">1.3.</span> <span class="toc-text">超时设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#服务熔断"><span class="toc-number">1.4.</span> <span class="toc-text">服务熔断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hystrix-dashboard"><span class="toc-number">1.5.</span> <span class="toc-text">hystrix-dashboard</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zuul：超时配置"><span class="toc-number">1.6.</span> <span class="toc-text">Zuul：超时配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第10章-服务跟踪"><span class="toc-number">2.</span> <span class="toc-text">第10章 服务跟踪</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#实操：Sleuth-Zipkin"><span class="toc-number">2.1.</span> <span class="toc-text">实操：Sleuth+Zipkin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#理论：分布式追踪系统"><span class="toc-number">2.2.</span> <span class="toc-text">理论：分布式追踪系统</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第11章-容器部署"><span class="toc-number">3.</span> <span class="toc-text">第11章 容器部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Eureka使用Docker部署"><span class="toc-number">3.1.</span> <span class="toc-text">Eureka使用Docker部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rancher"><span class="toc-number">3.2.</span> <span class="toc-text">rancher</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(/img/default_p1.jpeg)"><div id="post-info"><div id="post-title"><div class="posttitle">服务容错&amp;服务跟踪&amp;容器部署</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2018-12-27<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2019-11-28</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Spring/">Spring</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Spring/SpringCloud/">SpringCloud</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.7k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 6 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2018/12/27/20181227220131330/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2018/12/27/20181227220131330/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="第9章-服务容错"><a href="#第9章-服务容错" class="headerlink" title="第9章 服务容错"></a>第9章 服务容错</h1><h2 id="服务容错和Hystrix"><a href="#服务容错和Hystrix" class="headerlink" title="服务容错和Hystrix"></a>服务容错和Hystrix</h2><p>问题引出：</p>
<p>​    雪崩效应：A —&gt; B —&gt; C ，B调用C不可用，B一直重试，A调用B也不可用了，这样，资源耗尽，整个系统不可用</p>
<p>Spring Cloud Hystrix</p>
<ul>
<li>防雪崩利器</li>
<li>服务降级<ul>
<li>场景：“服务开小差，请稍后重试”</li>
<li>（在高流量场景下）优先核心服务，非核心服务不可用或弱可用</li>
<li>通过HystrixCommand注解指定</li>
<li>fallbackMethod中具体实现降级逻辑</li>
</ul>
</li>
<li>服务熔断</li>
<li>依赖隔离</li>
<li>监控（Hystrix Dashboard）</li>
</ul>
<h2 id="触发降级"><a href="#触发降级" class="headerlink" title="触发降级"></a>触发降级</h2><p>pom</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">xml</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-hystrix<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<p>启动类</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringCloudApplication</span> <span class="comment">//代替以下3个</span></span><br><span class="line"><span class="comment">//@EnableCircuitBreaker</span></span><br><span class="line"><span class="comment">//@SpringBootApplication</span></span><br><span class="line"><span class="comment">//@EnableDiscoveryClient</span></span><br></pre></td></tr></table></figure></div>

<p>触发降级</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.mxx.order.controller;</span><br><span class="line"><span class="keyword">import</span> com.netflix.hystrix.contrib.javanica.annotation.DefaultProperties;</span><br><span class="line"><span class="keyword">import</span> com.netflix.hystrix.contrib.javanica.annotation.HystrixCommand;</span><br><span class="line"><span class="meta">@DefaultProperties</span>(defaultFallback = <span class="string">"defaultFallback"</span>)</span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HystrixController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@HystrixCommand</span>(fallbackMethod = <span class="string">"fallback"</span>)</span><br><span class="line">    <span class="meta">@RequestMapping</span>(<span class="string">"/getProductInfo"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getProductInfo</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        抛异常，就会触发降级，跳转执行fallbackMetho</span></span><br><span class="line"><span class="comment">        若并发太高或数据库连接太多，可以手动抛异常，触发降级</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">       <span class="comment">/* if(true)</span></span><br><span class="line"><span class="comment">            throw new RuntimeException("主动抛异常");*/</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"success : productInfo"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@HystrixCommand</span>     <span class="comment">//使用默认fallbackMethod</span></span><br><span class="line">    <span class="meta">@RequestMapping</span>(<span class="string">"/getProductInfo2"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getProductInfo2</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">true</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"主动抛异常"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"success : productInfo2"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">fallback</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"太拥挤了，请稍后重试"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">defaultFallback</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"默认提示：太拥挤了，请稍后重试"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>



<h2 id="超时设置"><a href="#超时设置" class="headerlink" title="超时设置"></a>超时设置</h2><p>超过指定时间还没有访问成功，就降级处理</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@HystrixCommand</span>(fallbackMethod = <span class="string">"fallback"</span>,</span><br><span class="line">        commandProperties = <span class="meta">@HystrixProperty</span>(</span><br><span class="line">    name = <span class="string">"execution.isolation.thread.timeoutInMilliseconds"</span>, value = <span class="string">"3000"</span></span><br><span class="line">))	<span class="comment">// 默认是1000ms</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/getProductInfo"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getProductInfo</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Thread.sleep(<span class="number">2000</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"success : productInfo"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>



<p>依赖隔离？？</p>
<ul>
<li>线程池隔离</li>
<li>Hystrix自动实现了依赖隔离</li>
</ul>
<h2 id="服务熔断"><a href="#服务熔断" class="headerlink" title="服务熔断"></a>服务熔断</h2><p>探讨断路器模式</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Circuit Breaker：断路器（电流过大时会烧坏保险丝，保护电路）</span><br><span class="line">断路器模式：当某个服务发生故障，通过circuitBreaker的故障监控，切断原来的主逻辑（跳闸），返回错误</span><br></pre></td></tr></table></figure></div>



<p>断路器状态图：</p>
<p>![屏幕快照 2018-12-28 下午4.07.56](20181227220131330/屏幕快照 2018-12-28 下午4.07.56.png) </p>
<p>解释：</p>
<ul>
<li>熔断器开始处于close状态，当调用失败次数累计到了阈值（比例），就会启动熔断机制（open），此时对服务都返回错误，但设置了个时钟，到了时钟后进入半熔断状态(Half Open)，允许定量服务请求。</li>
<li>在Half Open下，若服务都调用成功（或者满足成功比例），则认为恢复了，就会关闭（closed），否则又回到open状态</li>
</ul>
<p>关键参数</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">circuitBreaker.enabled 	&#x2F;&#x2F;开启熔断服务</span><br><span class="line">circuitBreaker.requestVolumeThreshold	&#x2F;&#x2F;在滚动时间窗口中，断路器最小请求数。请求数达到后才计算。</span><br><span class="line">circuitBreaker.sleepWindowInMilliseconds	&#x2F;&#x2F;休眠时间窗口</span><br><span class="line">circuitBreaker.errorThresholdPercentage		&#x2F;&#x2F;断路器打开的错误百分比条件</span><br></pre></td></tr></table></figure></div>

<p>解释：</p>
<ul>
<li><p>当调用失败次数达到 “错误百分比条件” ，断路器从“closed”进入“half open”。</p>
</li>
<li><p>当断路器“open”后，Hysticx会启动“休眠时间窗口”，在这个时间内，降级逻辑（fallbackMethod）成为临时主逻辑，当时间到期，断路器进入“half open”，释放一次请求到原来的逻辑上，若此次请求返回正常，则断路器“close” ，主逻辑恢复。否则，断路器“open”，“休眠时间窗口”重置计时。</p>
</li>
</ul>
<hr>
<p>操作：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@HystrixCommand</span>(commandProperties = &#123;</span><br><span class="line">       <span class="meta">@HystrixProperty</span>(name = <span class="string">"circuitBreaker.enabled"</span>, value = <span class="string">"true"</span>),               <span class="comment">//设置熔断</span></span><br><span class="line">       <span class="meta">@HystrixProperty</span>(name = <span class="string">"circuitBreaker.requestVolumeThreshold"</span>, value = <span class="string">"10"</span>), <span class="comment">//请求数达到后才计算</span></span><br><span class="line">       <span class="meta">@HystrixProperty</span>(name = <span class="string">"circuitBreaker.sleepWindowInMilliseconds"</span>, value = <span class="string">"10000"</span>), <span class="comment">//休眠时间窗</span></span><br><span class="line">       <span class="meta">@HystrixProperty</span>(name = <span class="string">"circuitBreaker.errorThresholdPercentage"</span>, value = <span class="string">"60"</span>),   <span class="comment">//错误率</span></span><br><span class="line">&#125;)</span><br><span class="line">   <span class="meta">@RequestMapping</span>(<span class="string">"/getProductInfo"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getProductInfo</span><span class="params">()</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>改为 使用yml配置项：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">yaml</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">hystrix:</span></span><br><span class="line">  <span class="attr">command:</span></span><br><span class="line">    <span class="attr">default:</span></span><br><span class="line">      <span class="attr">execution:</span></span><br><span class="line">        <span class="attr">isolation:</span></span><br><span class="line">          <span class="attr">thread:</span></span><br><span class="line">            <span class="attr">timeoutInMilliseconds:</span> <span class="number">1000</span></span><br><span class="line">    <span class="attr">getProductInfo:</span></span><br><span class="line">      <span class="attr">execution:</span></span><br><span class="line">        <span class="attr">isolation:</span></span><br><span class="line">          <span class="attr">thread:</span></span><br><span class="line">            <span class="attr">timeoutInMilliseconds:</span> <span class="number">3000</span></span><br></pre></td></tr></table></figure></div>





<h2 id="hystrix-dashboard"><a href="#hystrix-dashboard" class="headerlink" title="hystrix-dashboard"></a>hystrix-dashboard</h2><p>pom</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">xml</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-hystrix-dashboard<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<p>yml</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">yaml</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">management:</span></span><br><span class="line">  <span class="attr">endpoints:</span></span><br><span class="line">    <span class="attr">web:</span></span><br><span class="line">      <span class="attr">exposure:</span></span><br><span class="line">        <span class="attr">include:</span> <span class="string">hystrix.stream</span></span><br></pre></td></tr></table></figure></div>

<p>启动类</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@EnableHystrixDashboard</span><br></pre></td></tr></table></figure></div>

<p>访问：<a href="http://localhost:8081/hystrix" target="_blank" rel="noopener">http://localhost:8081/hystrix</a></p>
<p>dashboard：</p>
<p>![屏幕快照 2018-12-28 下午5.24.36](20181227220131330/屏幕快照 2018-12-28 下午5.24.36.png) </p>
<p>再看熔断器状态：</p>
<ul>
<li><p>closed –&gt; open：当请求数达到“断路器最小请求数”，且失败率大于“错误百分比条件”</p>
</li>
<li><p>closed –&gt; half open：当调用失败次数达到 “错误百分比条件” </p>
</li>
<li><p>open –&gt; half open：当断路器“open”后，Hysticx会启动“休眠时间窗口”，在这个时间内，降级逻辑（fallbackMethod）成为临时主逻辑，当时间到期，断路器进入“half open”</p>
</li>
<li><p>half open –&gt; closed：进入“half open”后，释放一次请求到原来的逻辑上，若此次请求返回正常，则断路器“close” ，主逻辑恢复</p>
</li>
<li><p>half open –&gt; open：进入“half open”后，释放一次请求到原来的逻辑上，若此次请求返回失败，则断路器“open” ，“休眠时间窗口”重置计时。</p>
</li>
</ul>
<h2 id="Zuul：超时配置"><a href="#Zuul：超时配置" class="headerlink" title="Zuul：超时配置"></a>Zuul：超时配置</h2><p>问题引出：通过zuul第一次访问服务容易超时</p>
<p>解释：由于懒加载配置，第一次访问时会加载很多类，导致超过默认时间</p>
<p>如何修改默认超时时间？zuul使用的是hystrix的超时组件</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">yaml</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">hystrix:</span></span><br><span class="line">  <span class="attr">command:</span></span><br><span class="line">    <span class="attr">default:</span></span><br><span class="line">      <span class="attr">execution:</span></span><br><span class="line">        <span class="attr">isolation:</span></span><br><span class="line">          <span class="attr">thread:</span></span><br><span class="line">            <span class="attr">timeoutInMilliseconds:</span> <span class="number">3000</span></span><br></pre></td></tr></table></figure></div>



<h1 id="第10章-服务跟踪"><a href="#第10章-服务跟踪" class="headerlink" title="第10章 服务跟踪"></a>第10章 服务跟踪</h1><h2 id="实操：Sleuth-Zipkin"><a href="#实操：Sleuth-Zipkin" class="headerlink" title="实操：Sleuth+Zipkin"></a>实操：Sleuth+Zipkin</h2><p>链路监控</p>
<ul>
<li><p>Spring Cloud Sleuth</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">xml</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- order 和 product 都要包含--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-sleuth<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></div>
</li>
<li><p>可视化工具：zipkin</p>
<ul>
<li><a href="https://zipkin.io/" target="_blank" rel="noopener">https://zipkin.io/</a></li>
<li>使用docker：docker run -d -p 9411:9411 openzipkin/zipkin</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">xml</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 包含以上两个依赖--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-zipkin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<ul>
<li>配置</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">yaml</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># order</span></span><br><span class="line"><span class="attr">spring:</span>  </span><br><span class="line">  <span class="attr">zipkin:</span></span><br><span class="line">    <span class="attr">base-url:</span> <span class="number">10.211</span><span class="number">.55</span><span class="number">.6</span><span class="string">:9411</span></span><br><span class="line">    <span class="attr">sender:</span></span><br><span class="line">      <span class="attr">type:</span> <span class="string">web</span></span><br><span class="line">  <span class="attr">sleuth:</span></span><br><span class="line">    <span class="attr">sampler:</span></span><br><span class="line">      <span class="attr">probability:</span> <span class="number">1</span>  <span class="comment"># 抽样比100%</span></span><br><span class="line"><span class="comment"># order | product</span></span><br><span class="line"><span class="attr">logging:</span></span><br><span class="line">   <span class="attr">level:</span></span><br><span class="line">     <span class="attr">org.springframework.cloud.openfeign:</span> <span class="string">debug</span></span><br></pre></td></tr></table></figure></div>

<ul>
<li>ui展示</li>
</ul>
<p>![屏幕快照 2019-01-22 上午10.43.15](20181227220131330/屏幕快照 2019-01-22 上午10.43.15.png) </p>
<p>可查看某个调用链的请求时间都花在哪一步了。</p>
</li>
</ul>
<h2 id="理论：分布式追踪系统"><a href="#理论：分布式追踪系统" class="headerlink" title="理论：分布式追踪系统"></a>理论：分布式追踪系统</h2><p><strong>分布式追踪系统</strong></p>
<p>核心步骤</p>
<ul>
<li>数据采集</li>
<li>数据存储</li>
<li>查询展示</li>
</ul>
<p>说明</p>
<ul>
<li>不同系统api不兼容，改动起来工作量很大</li>
<li>OpenTracing：解决不同分布式系统api不兼容问题，是一种标准</li>
<li>Annotation：事件类型…</li>
<li>Zipkin：遵循OpenTracing的产品，Twitter开源</li>
</ul>
<p>zipkin原理图</p>
<p>![屏幕快照 2019-01-22 上午10.52.37](20181227220131330/屏幕快照 2019-01-22 上午10.52.37.png) </p>
<p>zipkin关键概念</p>
<ul>
<li>traceId</li>
<li>spanId</li>
<li>parentId</li>
</ul>
<h1 id="第11章-容器部署"><a href="#第11章-容器部署" class="headerlink" title="第11章 容器部署"></a>第11章 容器部署</h1><h2 id="Eureka使用Docker部署"><a href="#Eureka使用Docker部署" class="headerlink" title="Eureka使用Docker部署"></a>Eureka使用Docker部署</h2><p>Dockerfile</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">FROM hub.c.163.com&#x2F;library&#x2F;java:8-alpine</span><br><span class="line"></span><br><span class="line">MAINTAINER XXX XXX@imooc.com</span><br><span class="line"></span><br><span class="line">ADD target&#x2F;*.jar app.jar</span><br><span class="line"></span><br><span class="line">EXPOSE 8761</span><br><span class="line"></span><br><span class="line">ENTRYPOINT [&quot;java&quot;, &quot;-jar&quot;, &quot;&#x2F;app.jar&quot;]</span><br></pre></td></tr></table></figure></div>



<p>运行<code>$ docker build -t myspringcloud/eureka .</code>制作镜像</p>
<h2 id="rancher"><a href="#rancher" class="headerlink" title="rancher"></a>rancher</h2><ul>
<li><p>开源企业级全栈化容器部署及管理平台[更方便地管理Docker]</p>
</li>
<li><p><a href="https://www.cnrancher.com/" target="_blank" rel="noopener">https://www.cnrancher.com/</a></p>
</li>
<li><p>安装rancher <code>docker run -d --restart=unless-stopped -p 80:80 -p 443:443 rancher/rancher:stable</code></p>
</li>
<li><p>登录后主界面</p>
</li>
</ul>
<p>![屏幕快照 2019-01-22 上午11.42.29](20181227220131330/屏幕快照 2019-01-22 上午11.42.29.png) </p>
<p>课程推荐：[Docker+Kubernetes微服务容器化实践]</p>
<p>方法总结：rancher+docker+网易云远程仓库 实现分布式部署</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Machine</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://machine4869.gitee.io/2018/12/27/20181227220131330/">https://machine4869.gitee.io/2018/12/27/20181227220131330/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://machine4869.gitee.io">哑舍</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Spring-Cloud%E5%BE%AE%E6%9C%8D%E5%8A%A1/">Spring Cloud微服务    </a></div><div class="post_share"><div class="social-share" data-image="/img/default_p1.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/02/18/20190220151318384/"><img class="prev_cover lazyload" data-src="/img/default_p11.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>python 基础语法&amp;面向对象</span></div></a></div><div class="next-post pull_right"><a href="/2018/12/27/20181227111536420/"><img class="next_cover lazyload" data-src="/img/default_p4.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>服务网关&amp;Zuul综合使用</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2018/12/27/20181227111536420/" title="服务网关&Zuul综合使用"><img class="relatedPosts_cover lazyload"data-src="/img/default_p4.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-12-27</div><div class="relatedPosts_title">服务网关&Zuul综合使用</div></div></a></div><div class="relatedPosts_item"><a href="/2018/12/20/20181220150109873/" title="统一配置中心&消息和异步"><img class="relatedPosts_cover lazyload"data-src="/img/default_p9.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-12-20</div><div class="relatedPosts_title">统一配置中心&消息和异步</div></div></a></div><div class="relatedPosts_item"><a href="/2018/12/17/20181217200059093/" title="服务拆分&应用通信"><img class="relatedPosts_cover lazyload"data-src="/img/default_p8.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-12-17</div><div class="relatedPosts_title">服务拆分&应用通信</div></div></a></div><div class="relatedPosts_item"><a href="/2018/12/04/20181204191721530/" title="概述&服务注册发现"><img class="relatedPosts_cover lazyload"data-src="/img/default_p5.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2018-12-04</div><div class="relatedPosts_title">概述&服务注册发现</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = true == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'yPVvDIaWlODDhs0bbECwLIIp-gzGzoHsz',
  appKey:'VyOIa40LxnjURzW1HUCiwTpV',
  placeholder:'记得留下你的昵称及邮箱，以便收到答复~',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By Machine</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://machine4869.gitee.io/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="canvas_nest" color="215,215,215" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>