<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Impala-高性能SQL查询 | 哑舍</title><meta name="description" content="Impala-高性能SQL查询"><meta name="keywords" content="大数据"><meta name="author" content="Machine"><meta name="copyright" content="Machine"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/cat2.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Impala-高性能SQL查询"><meta name="twitter:description" content="Impala-高性能SQL查询"><meta name="twitter:image" content="https://machine4869.gitee.io/img/default_p11.jpeg"><meta property="og:type" content="article"><meta property="og:title" content="Impala-高性能SQL查询"><meta property="og:url" content="https://machine4869.gitee.io/2019/11/11/20191111111820425/"><meta property="og:site_name" content="哑舍"><meta property="og:description" content="Impala-高性能SQL查询"><meta property="og:image" content="https://machine4869.gitee.io/img/default_p11.jpeg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://machine4869.gitee.io/2019/11/11/20191111111820425/"><link rel="prev" title="Kylin-分布式分析引擎" href="https://machine4869.gitee.io/2019/11/11/20191111151342292/"><link rel="next" title="Centos7下的基本环境安装记录" href="https://machine4869.gitee.io/2019/11/04/20191104211645836/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://machine4869.gitee.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">哑舍</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 更多</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 豆瓣电影</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 照片墙</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">134</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">27</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">45</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 更多</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 豆瓣电影</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 照片墙</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Impala的基本概念"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Impala的基本概念</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#什么是Impala"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">什么是Impala</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Impala的优缺点"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">Impala的优缺点</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Impala的架构"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">Impala的架构</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Impala的安装-amp-启动-amp-使用"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">Impala的安装&amp;启动&amp;使用</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Impala的操作命令"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">Impala的操作命令</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Impala的外部shell"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">Impala的外部shell</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Impala的内部shell"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">Impala的内部shell</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Impala的数据类型"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">Impala的数据类型</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#DDL数据定义"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">DDL数据定义</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#创建数据库"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">创建数据库</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#查询-amp-删除数据库"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">查询&amp;删除数据库</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#创建表"><span class="toc_mobile_items-number">5.3.</span> <span class="toc_mobile_items-text">创建表</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#分区表"><span class="toc_mobile_items-number">5.4.</span> <span class="toc_mobile_items-text">分区表</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#DML数据操作"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">DML数据操作</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#数据导入（基本同hive类似）"><span class="toc_mobile_items-number">6.1.</span> <span class="toc_mobile_items-text">数据导入（基本同hive类似）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#数据的导出"><span class="toc_mobile_items-number">6.2.</span> <span class="toc_mobile_items-text">数据的导出</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#查询"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">查询</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#函数"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">函数</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#自定义函数"><span class="toc_mobile_items-number">8.1.</span> <span class="toc_mobile_items-text">自定义函数</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#存储和压缩"><span class="toc_mobile_items-number">9.</span> <span class="toc_mobile_items-text">存储和压缩</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#优化"><span class="toc_mobile_items-number">10.</span> <span class="toc_mobile_items-text">优化</span></a></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Impala的基本概念"><span class="toc-number">1.</span> <span class="toc-text">Impala的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是Impala"><span class="toc-number">1.1.</span> <span class="toc-text">什么是Impala</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Impala的优缺点"><span class="toc-number">1.2.</span> <span class="toc-text">Impala的优缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Impala的架构"><span class="toc-number">1.3.</span> <span class="toc-text">Impala的架构</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Impala的安装-amp-启动-amp-使用"><span class="toc-number">2.</span> <span class="toc-text">Impala的安装&amp;启动&amp;使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Impala的操作命令"><span class="toc-number">3.</span> <span class="toc-text">Impala的操作命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Impala的外部shell"><span class="toc-number">3.1.</span> <span class="toc-text">Impala的外部shell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Impala的内部shell"><span class="toc-number">3.2.</span> <span class="toc-text">Impala的内部shell</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Impala的数据类型"><span class="toc-number">4.</span> <span class="toc-text">Impala的数据类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DDL数据定义"><span class="toc-number">5.</span> <span class="toc-text">DDL数据定义</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#创建数据库"><span class="toc-number">5.1.</span> <span class="toc-text">创建数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查询-amp-删除数据库"><span class="toc-number">5.2.</span> <span class="toc-text">查询&amp;删除数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建表"><span class="toc-number">5.3.</span> <span class="toc-text">创建表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分区表"><span class="toc-number">5.4.</span> <span class="toc-text">分区表</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DML数据操作"><span class="toc-number">6.</span> <span class="toc-text">DML数据操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据导入（基本同hive类似）"><span class="toc-number">6.1.</span> <span class="toc-text">数据导入（基本同hive类似）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据的导出"><span class="toc-number">6.2.</span> <span class="toc-text">数据的导出</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#查询"><span class="toc-number">7.</span> <span class="toc-text">查询</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#函数"><span class="toc-number">8.</span> <span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#自定义函数"><span class="toc-number">8.1.</span> <span class="toc-text">自定义函数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#存储和压缩"><span class="toc-number">9.</span> <span class="toc-text">存储和压缩</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#优化"><span class="toc-number">10.</span> <span class="toc-text">优化</span></a></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(/img/default_p11.jpeg)"><div id="post-info"><div id="post-title"><div class="posttitle">Impala-高性能SQL查询</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2019-11-11<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2019-11-28</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E5%B8%83%E5%BC%8F/">大数据分布式</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E5%B8%83%E5%BC%8F/SQL%E6%9F%A5%E8%AF%A2/">SQL查询</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">2k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 8 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2019/11/11/20191111111820425/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2019/11/11/20191111111820425/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="Impala的基本概念"><a href="#Impala的基本概念" class="headerlink" title="Impala的基本概念"></a>Impala的基本概念</h1><h2 id="什么是Impala"><a href="#什么是Impala" class="headerlink" title="什么是Impala"></a>什么是Impala</h2><ul>
<li><p>Cloudera公司推出，提供对HDFS、Hbase数据的高性能、低延迟的交互式SQL查询功能。</p>
</li>
<li><p>基于Hive，使用内存计算，兼顾数据仓库、具有实时、批处理、多并发等优点。</p>
</li>
<li><p>是CDH平台首选的PB级大数据实时查询分析引擎。</p>
</li>
</ul>
<h2 id="Impala的优缺点"><a href="#Impala的优缺点" class="headerlink" title="Impala的优缺点"></a>Impala的优缺点</h2><p><strong>优点</strong></p>
<ul>
<li>基于内存运算，不需要把中间结果写入磁盘，省掉了大量的I/O开销。</li>
<li>无需转换为Mapreduce，直接访问存储在HDFS，HBase中的数据进行作业调度，速度快。</li>
<li>使用了支持Data locality的I/O调度机制，尽可能地将数据和计算分配在同一台机器上进行，减少了网络开销。</li>
<li>支持各种文件格式，如TEXTFILE 、SEQUENCEFILE 、RCFile、Parquet。</li>
<li>可以访问hive的metastore，对hive数据直接做数据分析。</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>对内存的依赖大，且完全依赖于hive。</li>
<li>实践中，分区超过1万，性能严重下降。</li>
<li>只能读取文本文件，而不能直接读取自定义二进制文件。</li>
<li>每当新的记录/文件被添加到HDFS中的数据目录时，该表需要被刷新。</li>
</ul>
<h2 id="Impala的架构"><a href="#Impala的架构" class="headerlink" title="Impala的架构"></a>Impala的架构</h2><a href="/2019/11/11/20191111111820425/图片1.png" data-fancybox="group" data-caption="图片1" class="fancybox"><img alt="图片1" style="zoom:70%;" title="图片1" data-src="/2019/11/11/20191111111820425/图片1.png" class="lazyload"></a>

<p>从上图可以看出，Impala自身包含三个模块：Impalad、Statestore和Catalog，除此之外它还依赖Hive Metastore和HDFS。</p>
<p>1) Impalad：</p>
<p>接收client的请求、Query执行并返回给中心协调节点；</p>
<p>子节点上的守护进程，负责向statestore保持通信，汇报工作。</p>
<p>2) Catalog：</p>
<p>分发表的元数据信息到各个impalad中；</p>
<p>接收来自statestore的所有请求。</p>
<p>3) Statestore：</p>
<p>负责收集分布在集群中各个impalad进程的资源信息、各节点健康状况，同步节点信息；</p>
<p>负责query的协调调度</p>
<h1 id="Impala的安装-amp-启动-amp-使用"><a href="#Impala的安装-amp-启动-amp-使用" class="headerlink" title="Impala的安装&amp;启动&amp;使用"></a>Impala的安装&amp;启动&amp;使用</h1><p>使用CM，先启动HDFS、HIVE 、再启动Impala</p>
<p>Impala 的监护管理  </p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- 查看StateStore</span><br><span class="line">http:&#x2F;&#x2F;hadoop103:25020&#x2F;</span><br><span class="line">- 查看Catalog</span><br><span class="line">http:&#x2F;&#x2F;hadoop103:25010&#x2F;</span><br></pre></td></tr></table></figure></div>

<p>启动</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">impala-shell</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> show databases;</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 打开默认数据库</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> use default;</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查的是hive</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> show tables;</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建一张student表</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> create table student(id int, name string)</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> row format delimited</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> fields terminated by <span class="string">'\t'</span>;</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 向表中导入数据</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> load data inpath <span class="string">'/student.txt'</span> into table student;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 注意</span></span><br><span class="line">1)	关闭（修改hdfs的配置dfs.permissions为false）或修改hdfs的权限，否则impala没有写的权限</span><br><span class="line">hadoop fs -chmod -R 777 /</span><br><span class="line">2)	Impala不支持将本地文件导入到表中</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查询</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> select * from student;</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 退出impala</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> quit;</span></span><br></pre></td></tr></table></figure></div>



<h1 id="Impala的操作命令"><a href="#Impala的操作命令" class="headerlink" title="Impala的操作命令"></a>Impala的操作命令</h1><h2 id="Impala的外部shell"><a href="#Impala的外部shell" class="headerlink" title="Impala的外部shell"></a>Impala的外部shell</h2><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">-q query, --query=query</span><br><span class="line">从命令行中传递一个shell 命令。执行完这一语句后 shell 会立即退出。</span><br><span class="line"></span><br><span class="line">-f query_file, --query_file= query_file</span><br><span class="line">传递一个文件中的 SQL 查询。文件内容必须以分号分隔</span><br><span class="line"></span><br><span class="line">-o filename or --output_file filename</span><br><span class="line">保存所有查询结果到指定的文件。通常用于保存在命令行使用 -q 选项执行单个查询时的查询结果。</span><br><span class="line"></span><br><span class="line">-r or --refresh_after_connect</span><br><span class="line">建立连接后刷新 Impala 元数据</span><br><span class="line"></span><br><span class="line">-p, --show_profiles</span><br><span class="line">对 shell 中执行的每一个查询，显示其查询执行计划 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 使用-q查询表中数据，并将数据写入文件中</span></span><br><span class="line">impala-shell -q 'select * from student' -o output.txt</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查询执行失败时继续执行</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> vim impala.sql</span></span><br><span class="line">select * from student;</span><br><span class="line">select * from stu;</span><br><span class="line">select * from student;</span><br><span class="line"><span class="meta">$</span><span class="bash"> impala-shell -f impala.sql;</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> impala-shell -c -f impala.sql;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 在hive中创建表后，使用-r刷新元数据</span></span><br><span class="line"><span class="meta">hive&gt;</span><span class="bash"> create table stu(id int, name string);</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> show tables;</span></span><br><span class="line">Query: show tables</span><br><span class="line">+---------+</span><br><span class="line">| name    |</span><br><span class="line">+---------+</span><br><span class="line">| student |</span><br><span class="line">+---------+</span><br><span class="line"><span class="meta">$</span><span class="bash"> impala-shell -r</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> show tables;</span></span><br><span class="line">Query: show tables</span><br><span class="line">+---------+</span><br><span class="line">| name    |</span><br><span class="line">+---------+</span><br><span class="line">| stu     |</span><br><span class="line">| student |</span><br><span class="line">+---------+</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 显示查询执行计划(做查询优化时使用)</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> impala-shell -p</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> select * from student</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 去格式化输出</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> impala-shell -q <span class="string">'select * from student'</span> -B --output_delimiter=<span class="string">"\t"</span> -o output.txt</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 没有那个方块了，便于导出到其他地方</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cat output.txt </span></span><br><span class="line">1001    tignitgn</span><br><span class="line">1002    yuanyuan</span><br><span class="line">1003    haohao</span><br><span class="line">1004    yunyun</span><br></pre></td></tr></table></figure></div>



<h2 id="Impala的内部shell"><a href="#Impala的内部shell" class="headerlink" title="Impala的内部shell"></a>Impala的内部shell</h2><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">explain &lt;sql&gt;</span><br><span class="line">显示执行计划</span><br><span class="line"></span><br><span class="line">profile</span><br><span class="line">(查询完成后执行） 查询最近一次查询的底层信息</span><br><span class="line"></span><br><span class="line">shell &lt;shell&gt;</span><br><span class="line">不退出impala-shell执行shell命令</span><br><span class="line"></span><br><span class="line">refresh &lt;tablename&gt;</span><br><span class="line">增量刷新元数据库</span><br><span class="line"></span><br><span class="line">invalidate metadata</span><br><span class="line">全量刷新元数据库（慎用）（同于 impala-shell -r）</span><br><span class="line"></span><br><span class="line">history</span><br><span class="line">历史命令</span><br></pre></td></tr></table></figure></div>

<p>使用</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1.	查看执行计划</span><br><span class="line">explain select * from student;</span><br><span class="line">2.	查询最近一次查询的底层信息</span><br><span class="line">[hadoop103:21000] &gt; select count(*) from student;</span><br><span class="line">[hadoop103:21000] &gt; profile;</span><br><span class="line">3.	查看hdfs及linux文件系统</span><br><span class="line">[hadoop103:21000] &gt; shell hadoop fs -ls /;</span><br><span class="line">[hadoop103:21000] &gt; shell ls -al ./;</span><br><span class="line">4.	刷新指定表的元数据</span><br><span class="line"><span class="meta">hive&gt;</span><span class="bash"> load data <span class="built_in">local</span> inpath <span class="string">'/opt/module/datas/student.txt'</span> into table student;</span></span><br><span class="line">[hadoop103:21000] &gt; select * from student;</span><br><span class="line">[hadoop103:21000] &gt; refresh student;</span><br><span class="line">[hadoop103:21000] &gt; select * from student;</span><br><span class="line">5.	查看历史命令</span><br><span class="line">[hadoop103:21000] &gt; history；</span><br></pre></td></tr></table></figure></div>



<h1 id="Impala的数据类型"><a href="#Impala的数据类型" class="headerlink" title="Impala的数据类型"></a>Impala的数据类型</h1><table>
<thead>
<tr>
<th>Hive数据类型</th>
<th>Impala数据类型</th>
<th>长度</th>
</tr>
</thead>
<tbody><tr>
<td>TINYINT</td>
<td>TINYINT</td>
<td>1byte有符号整数</td>
</tr>
<tr>
<td>SMALINT</td>
<td>SMALINT</td>
<td>2byte有符号整数</td>
</tr>
<tr>
<td>INT</td>
<td>INT</td>
<td>4byte有符号整数</td>
</tr>
<tr>
<td>BIGINT</td>
<td>BIGINT</td>
<td>8byte有符号整数</td>
</tr>
<tr>
<td>BOOLEAN</td>
<td>BOOLEAN</td>
<td>布尔类型，true或者false</td>
</tr>
<tr>
<td>FLOAT</td>
<td>FLOAT</td>
<td>单精度浮点数</td>
</tr>
<tr>
<td>DOUBLE</td>
<td>DOUBLE</td>
<td>双精度浮点数</td>
</tr>
<tr>
<td>STRING</td>
<td>STRING</td>
<td>字符系列。可以指定字符集。可以使用单引号或者双引号。</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>TIMESTAMP</td>
<td>时间类型</td>
</tr>
<tr>
<td>BINARY</td>
<td>不支持</td>
<td>字节数组</td>
</tr>
</tbody></table>
<p>注意：Impala虽然支持array，map，struct复杂数据类型，但是支持并不完全，一般处理方法，将复杂类型转化为基本类型，通过hive创建表。</p>
<h1 id="DDL数据定义"><a href="#DDL数据定义" class="headerlink" title="DDL数据定义"></a>DDL数据定义</h1><h2 id="创建数据库"><a href="#创建数据库" class="headerlink" title="创建数据库"></a>创建数据库</h2><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE [IF NOT EXISTS] database_name</span><br><span class="line">  [COMMENT database_comment]</span><br><span class="line">  [LOCATION hdfs_path];</span><br></pre></td></tr></table></figure></div>

<p>注：Impala不支持WITH DBPROPERTIE…语法</p>
<h2 id="查询-amp-删除数据库"><a href="#查询-amp-删除数据库" class="headerlink" title="查询&amp;删除数据库"></a>查询&amp;删除数据库</h2><p>查询</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> show databases;</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> show databases like <span class="string">'hive*'</span>;</span></span><br><span class="line">Query: show databases like 'hive*'</span><br><span class="line">+---------+---------+</span><br><span class="line">| name    | comment |</span><br><span class="line">+---------+---------+</span><br><span class="line">| hive_db |         |</span><br><span class="line">+---------+---------+</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> desc database hive_db;</span></span><br><span class="line">Query: describe database hive_db</span><br><span class="line">+---------+----------+---------+</span><br><span class="line">| name    | location | comment |</span><br><span class="line">+---------+----------+---------+</span><br><span class="line">| hive_db |          |         |</span><br><span class="line">+---------+----------+---------+</span><br></pre></td></tr></table></figure></div>

<p>删除</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> drop atabase hive_db;</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> drop database hive_db cascade;</span></span><br></pre></td></tr></table></figure></div>

<p>注：</p>
<p>Impala不支持alter database语法</p>
<p>当数据库被 USE 语句选中时，无法删除</p>
<h2 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h2><p>管理表</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[hadoop103:21000] &gt; create table if not exists student2(</span><br><span class="line">                  &gt; id int, name string</span><br><span class="line">                  &gt; )</span><br><span class="line">                  &gt; row format delimited fields terminated by '\t'</span><br><span class="line">                  &gt; stored as textfile</span><br><span class="line">                  &gt; location '/user/hive/warehouse/student2';</span><br><span class="line">[hadoop103:21000] &gt; desc formatted student2;</span><br></pre></td></tr></table></figure></div>

<p>外部表</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> create external table stu_external(</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> id int, </span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> name string) </span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> row format delimited fields terminated by <span class="string">'\t'</span> ;</span></span><br></pre></td></tr></table></figure></div>



<h2 id="分区表"><a href="#分区表" class="headerlink" title="分区表"></a>分区表</h2><p>创建分区表</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> create table stu_par(id int, name string)</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> partitioned by (month string)</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> row format delimited </span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> fields terminated by <span class="string">'\t'</span>;</span></span><br></pre></td></tr></table></figure></div>

<p>向表中导入数据</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[hadoop103:21000] &gt; alter table stu_par add partition (month='201810');</span><br><span class="line">[hadoop103:21000] &gt; load data inpath '/student.txt' into table stu_par partition(month='201810');</span><br><span class="line">[hadoop103:21000] &gt; insert into table stu_par partition (month = '201811')</span><br><span class="line">                  &gt; select * from student;</span><br></pre></td></tr></table></figure></div>

<p>注意：</p>
<p>如果分区没有，load data导入数据时，不能自动创建分区。</p>
<p>查询分区表中的数据</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; select * from stu_par where month &#x3D; &#39;201811&#39;;</span><br></pre></td></tr></table></figure></div>

<p>增加多个分区</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; alter table stu_par add partition (month&#x3D;&#39;201812&#39;) partition (month&#x3D;&#39;201813&#39;);</span><br></pre></td></tr></table></figure></div>

<p>删除分区</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;  alter table stu_par drop partition (month&#x3D;&#39;201812&#39;);</span><br></pre></td></tr></table></figure></div>

<p>查看分区</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; show partitions stu_par;</span><br></pre></td></tr></table></figure></div>



<h1 id="DML数据操作"><a href="#DML数据操作" class="headerlink" title="DML数据操作"></a>DML数据操作</h1><h2 id="数据导入（基本同hive类似）"><a href="#数据导入（基本同hive类似）" class="headerlink" title="数据导入（基本同hive类似）"></a>数据导入（基本同hive类似）</h2><p>注意：impala不支持load data local inpath…</p>
<h2 id="数据的导出"><a href="#数据的导出" class="headerlink" title="数据的导出"></a>数据的导出</h2><ol>
<li><p>impala不支持insert overwrite…语法导出数据</p>
</li>
<li><p>impala 数据导出一般使用 impala -o</p>
</li>
</ol>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@hadoop103 ~]# impala-shell -q &#39;select * from student&#39; -B --output_delimiter&#x3D;&quot;\t&quot; -o output.txt</span><br><span class="line">[root@hadoop103 ~]# cat output.txt </span><br><span class="line">1001    tignitgn</span><br><span class="line">1002    yuanyuan</span><br><span class="line">1003    haohao</span><br><span class="line">1004    yunyun</span><br></pre></td></tr></table></figure></div>

<p>Impala 不支持export和import命令</p>
<h1 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h1><ol>
<li><p>基本的语法跟hive的查询语句大体一样</p>
</li>
<li><p>Impala不支持CLUSTER BY, DISTRIBUTE BY, SORT BY</p>
</li>
<li><p>Impala中不支持分桶表</p>
</li>
<li><p>Impala不支持COLLECT_SET(col)和explode（col）函数</p>
</li>
<li><p>Impala支持开窗函数  </p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[hadoop103:21000] &gt; select name,orderdate,cost,sum(cost) over(partition by month(orderdate)) from business;</span><br></pre></td></tr></table></figure></div>





</li>
</ol>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h2 id="自定义函数"><a href="#自定义函数" class="headerlink" title="自定义函数"></a>自定义函数</h2><p>导入依赖</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">xml</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.hive<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>hive-exec<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<p>创建一个类</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">java</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.mxx.hive;</span><br><span class="line"><span class="keyword">import</span> org.apache.hadoop.hive.ql.exec.UDF;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Lower</span> <span class="keyword">extends</span> <span class="title">UDF</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">evaluate</span> <span class="params">(<span class="keyword">final</span> String s)</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (s == <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> s.toLowerCase();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>打成jar包上传到服务器，将jar包上传到hdfs的指定目录</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop fs -put hive_udf-0.0.1-SNAPSHOT.jar &#x2F;</span><br></pre></td></tr></table></figure></div>

<p>创建函数</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[hadoop103:21000] &gt; create function mylower(string) returns string location &#39;&#x2F;hive_udf-0.0.1-SNAPSHOT.jar&#39; symbol&#x3D;&#39;com.mxx.hive.Lower&#39;;</span><br></pre></td></tr></table></figure></div>

<p>使用自定义函数</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; select ename, mylower(ename) from emp;</span><br></pre></td></tr></table></figure></div>

<p>通过show functions查看自定义的函数</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt; show functions;</span><br><span class="line">Query: show functions</span><br><span class="line">+-------------+-----------------+-------------+---------------+</span><br><span class="line">| return type | signature       | binary type | is persistent |</span><br><span class="line">+-------------+-----------------+-------------+---------------+</span><br><span class="line">| STRING      | mylower(STRING) | JAVA        | false         |</span><br><span class="line">+-------------+-----------------+-------------+---------------+</span><br></pre></td></tr></table></figure></div>



<h1 id="存储和压缩"><a href="#存储和压缩" class="headerlink" title="存储和压缩"></a>存储和压缩</h1><p>略</p>
<h1 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h1><p>略</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Machine</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://machine4869.gitee.io/2019/11/11/20191111111820425/">https://machine4869.gitee.io/2019/11/11/20191111111820425/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://machine4869.gitee.io">哑舍</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据    </a></div><div class="post_share"><div class="social-share" data-image="/img/default_p11.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/11/11/20191111151342292/"><img class="prev_cover lazyload" data-src="/img/default_p7.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Kylin-分布式分析引擎</span></div></a></div><div class="next-post pull_right"><a href="/2019/11/04/20191104211645836/"><img class="next_cover lazyload" data-src="/img/default_p8.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Centos7下的基本环境安装记录</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/12/26/20191226144408846/" title="ELK-搜索引擎"><img class="relatedPosts_cover lazyload"data-src="/img/default_p1.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-12-26</div><div class="relatedPosts_title">ELK-搜索引擎</div></div></a></div><div class="relatedPosts_item"><a href="/2019/12/11/20191211154140441/" title="数据仓库-业务数据仓库"><img class="relatedPosts_cover lazyload"data-src="/img/default_p10.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-12-11</div><div class="relatedPosts_title">数据仓库-业务数据仓库</div></div></a></div><div class="relatedPosts_item"><a href="/2019/12/04/20191204140743901/" title="数据仓库-用户行为数据仓库"><img class="relatedPosts_cover lazyload"data-src="/img/default_p4.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-12-04</div><div class="relatedPosts_title">数据仓库-用户行为数据仓库</div></div></a></div><div class="relatedPosts_item"><a href="/2019/11/21/20191121155413741/" title="数据仓库-用户行为数据采集"><img class="relatedPosts_cover lazyload"data-src="/img/default_p1.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-11-21</div><div class="relatedPosts_title">数据仓库-用户行为数据采集</div></div></a></div><div class="relatedPosts_item"><a href="/2019/11/21/20191121140654751/" title="Ambari-Hadoop Web UI"><img class="relatedPosts_cover lazyload"data-src="/img/default_p7.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-11-21</div><div class="relatedPosts_title">Ambari-Hadoop Web UI</div></div></a></div><div class="relatedPosts_item"><a href="/2019/11/19/20191119151208934/" title="Kettle-ETL工具&数据抽取"><img class="relatedPosts_cover lazyload"data-src="/img/default_p5.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-11-19</div><div class="relatedPosts_title">Kettle-ETL工具&数据抽取</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = true == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'yPVvDIaWlODDhs0bbECwLIIp-gzGzoHsz',
  appKey:'VyOIa40LxnjURzW1HUCiwTpV',
  placeholder:'记得留下你的昵称及邮箱，以便收到答复~',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By Machine</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://machine4869.gitee.io/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="canvas_nest" color="215,215,215" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>