<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Ambari-Hadoop Web UI | 哑舍</title><meta name="description" content="Ambari-Hadoop Web UI"><meta name="keywords" content="大数据"><meta name="author" content="Machine"><meta name="copyright" content="Machine"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/cat2.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Ambari-Hadoop Web UI"><meta name="twitter:description" content="Ambari-Hadoop Web UI"><meta name="twitter:image" content="https://machine4869.gitee.io/img/default_p7.jpeg"><meta property="og:type" content="article"><meta property="og:title" content="Ambari-Hadoop Web UI"><meta property="og:url" content="https://machine4869.gitee.io/2019/11/21/20191121140654751/"><meta property="og:site_name" content="哑舍"><meta property="og:description" content="Ambari-Hadoop Web UI"><meta property="og:image" content="https://machine4869.gitee.io/img/default_p7.jpeg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://machine4869.gitee.io/2019/11/21/20191121140654751/"><link rel="prev" title="数据仓库-用户行为数据采集" href="https://machine4869.gitee.io/2019/11/21/20191121155413741/"><link rel="next" title="Kettle-ETL工具&amp;数据抽取" href="https://machine4869.gitee.io/2019/11/19/20191119151208934/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://machine4869.gitee.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">哑舍</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 更多</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 豆瓣电影</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 照片墙</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">134</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">27</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">45</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 更多</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 豆瓣电影</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 照片墙</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#Ambari简述"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">Ambari简述</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#环境准备"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">环境准备</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#虚拟机准备"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">虚拟机准备</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#关闭SELINUX"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">关闭SELINUX</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#安装JDK"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">安装JDK</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#SSH免密登录"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">SSH免密登录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#修改yum源为阿里云镜像"><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text">修改yum源为阿里云镜像</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#安装ntp"><span class="toc_mobile_items-number">2.6.</span> <span class="toc_mobile_items-text">安装ntp</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#关闭Linux的THP服务"><span class="toc_mobile_items-number">2.7.</span> <span class="toc_mobile_items-text">关闭Linux的THP服务</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#配置UMASK"><span class="toc_mobile_items-number">2.8.</span> <span class="toc_mobile_items-text">配置UMASK</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#禁止离线更新"><span class="toc_mobile_items-number">2.9.</span> <span class="toc_mobile_items-text">禁止离线更新</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#安装Ambari集群"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">安装Ambari集群</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#制作本地源"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">制作本地源</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#配置HTTPD-服务"><span class="toc_mobile_items-number">3.1.1.</span> <span class="toc_mobile_items-text">配置HTTPD 服务</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#安装工具"><span class="toc_mobile_items-number">3.1.2.</span> <span class="toc_mobile_items-text">安装工具</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#将下载的3个tar包解压"><span class="toc_mobile_items-number">3.1.3.</span> <span class="toc_mobile_items-text">将下载的3个tar包解压</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#创建本地源"><span class="toc_mobile_items-number">3.1.4.</span> <span class="toc_mobile_items-text">创建本地源</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#修改配置文件，配置为本地源"><span class="toc_mobile_items-number">3.1.5.</span> <span class="toc_mobile_items-text">修改配置文件，配置为本地源</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#安装MySQL"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">安装MySQL</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#安装Ambari"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">安装Ambari</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#在MySQL中创建数据库"><span class="toc_mobile_items-number">3.4.</span> <span class="toc_mobile_items-text">在MySQL中创建数据库</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#配置Ambari"><span class="toc_mobile_items-number">3.5.</span> <span class="toc_mobile_items-text">配置Ambari</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#启动Ambari"><span class="toc_mobile_items-number">3.6.</span> <span class="toc_mobile_items-text">启动Ambari</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#HDP集群部署"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">HDP集群部署</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#集群搭建"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">集群搭建</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#安装Hive"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">安装Hive</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#配置HDFS-HA"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">配置HDFS-HA</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Ambari简述"><span class="toc-number">1.</span> <span class="toc-text">Ambari简述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#环境准备"><span class="toc-number">2.</span> <span class="toc-text">环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#虚拟机准备"><span class="toc-number">2.1.</span> <span class="toc-text">虚拟机准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关闭SELINUX"><span class="toc-number">2.2.</span> <span class="toc-text">关闭SELINUX</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装JDK"><span class="toc-number">2.3.</span> <span class="toc-text">安装JDK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSH免密登录"><span class="toc-number">2.4.</span> <span class="toc-text">SSH免密登录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改yum源为阿里云镜像"><span class="toc-number">2.5.</span> <span class="toc-text">修改yum源为阿里云镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装ntp"><span class="toc-number">2.6.</span> <span class="toc-text">安装ntp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关闭Linux的THP服务"><span class="toc-number">2.7.</span> <span class="toc-text">关闭Linux的THP服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置UMASK"><span class="toc-number">2.8.</span> <span class="toc-text">配置UMASK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#禁止离线更新"><span class="toc-number">2.9.</span> <span class="toc-text">禁止离线更新</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装Ambari集群"><span class="toc-number">3.</span> <span class="toc-text">安装Ambari集群</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#制作本地源"><span class="toc-number">3.1.</span> <span class="toc-text">制作本地源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#配置HTTPD-服务"><span class="toc-number">3.1.1.</span> <span class="toc-text">配置HTTPD 服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装工具"><span class="toc-number">3.1.2.</span> <span class="toc-text">安装工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将下载的3个tar包解压"><span class="toc-number">3.1.3.</span> <span class="toc-text">将下载的3个tar包解压</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建本地源"><span class="toc-number">3.1.4.</span> <span class="toc-text">创建本地源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改配置文件，配置为本地源"><span class="toc-number">3.1.5.</span> <span class="toc-text">修改配置文件，配置为本地源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装MySQL"><span class="toc-number">3.2.</span> <span class="toc-text">安装MySQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Ambari"><span class="toc-number">3.3.</span> <span class="toc-text">安装Ambari</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在MySQL中创建数据库"><span class="toc-number">3.4.</span> <span class="toc-text">在MySQL中创建数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置Ambari"><span class="toc-number">3.5.</span> <span class="toc-text">配置Ambari</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启动Ambari"><span class="toc-number">3.6.</span> <span class="toc-text">启动Ambari</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HDP集群部署"><span class="toc-number">4.</span> <span class="toc-text">HDP集群部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#集群搭建"><span class="toc-number">4.1.</span> <span class="toc-text">集群搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Hive"><span class="toc-number">4.2.</span> <span class="toc-text">安装Hive</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置HDFS-HA"><span class="toc-number">4.3.</span> <span class="toc-text">配置HDFS-HA</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(/img/default_p7.jpeg)"><div id="post-info"><div id="post-title"><div class="posttitle">Ambari-Hadoop Web UI</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2019-11-21<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2019-11-28</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E5%B8%83%E5%BC%8F/">大数据分布式</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E5%B8%83%E5%BC%8F/UI%E7%AE%A1%E7%90%86/">UI管理</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">620</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 2 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2019/11/21/20191121140654751/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2019/11/21/20191121140654751/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="Ambari简述"><a href="#Ambari简述" class="headerlink" title="Ambari简述"></a>Ambari简述</h1><p>apache\CM\Ambari</p>
<p>Ambari和CM地位差不多，重点在集群管理，一键安装集群和启动。</p>
<p>hue的重点在使用界面操作大数据框架。</p>
<p><strong>什么是Ambari</strong>  </p>
<p>Apache Ambari项目旨在通过开发用于配置，管理和监控Apache Hadoop集群的软件来简化Hadoop管理。Ambari提供了一个直观，易用的Hadoop管理Web UI。</p>
<p><strong>Ambari的功能</strong></p>
<p>提供了跨任意数量的主机安装Hadoop服务的分步向导。</p>
<p>处理群集的Hadoop服务配置。</p>
<p>提供集中管理，用于在整个集群中启动，停止和重新配置Hadoop服务。</p>
<p>提供了一个仪表板，用于监控Hadoop集群的运行状况和状态。</p>
<p>利用Ambari指标系统进行指标收集。</p>
<p>利用Ambari Alert Framework进行系统警报，并在需要您注意时通知您（例如，节点出现故障，剩余磁盘空间不足等）。</p>
<h1 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h1><h2 id="虚拟机准备"><a href="#虚拟机准备" class="headerlink" title="虚拟机准备"></a>虚拟机准备</h2><p>克隆三台虚拟机（hadoop102、hadoop103、hadoop104），配置好对应主机的网络IP、主机名称、关闭防火墙。</p>
<h2 id="关闭SELINUX"><a href="#关闭SELINUX" class="headerlink" title="关闭SELINUX"></a>关闭SELINUX</h2><h2 id="安装JDK"><a href="#安装JDK" class="headerlink" title="安装JDK"></a>安装JDK</h2><h2 id="SSH免密登录"><a href="#SSH免密登录" class="headerlink" title="SSH免密登录"></a>SSH免密登录</h2><h2 id="修改yum源为阿里云镜像"><a href="#修改yum源为阿里云镜像" class="headerlink" title="修改yum源为阿里云镜像"></a>修改yum源为阿里云镜像</h2><h2 id="安装ntp"><a href="#安装ntp" class="headerlink" title="安装ntp"></a>安装ntp</h2><p>为了同步集群时间</p>
<h2 id="关闭Linux的THP服务"><a href="#关闭Linux的THP服务" class="headerlink" title="关闭Linux的THP服务"></a>关闭Linux的THP服务</h2><p>如果不关闭transparent_hugepage，HDFS会因为这个性能严重受影响。</p>
<h2 id="配置UMASK"><a href="#配置UMASK" class="headerlink" title="配置UMASK"></a>配置UMASK</h2><p>设定用户所创建目录的初始权限</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">umask 0022</span><br></pre></td></tr></table></figure></div>



<h2 id="禁止离线更新"><a href="#禁止离线更新" class="headerlink" title="禁止离线更新"></a>禁止离线更新</h2><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;yum&#x2F;pluginconf.d&#x2F;refresh-packagekit.conf</span><br><span class="line">修改：enabled&#x3D;0</span><br></pre></td></tr></table></figure></div>



<p>重启</p>
<h1 id="安装Ambari集群"><a href="#安装Ambari集群" class="headerlink" title="安装Ambari集群"></a>安装Ambari集群</h1><p>注意：以下操作主节点操作即可</p>
<h2 id="制作本地源"><a href="#制作本地源" class="headerlink" title="制作本地源"></a>制作本地源</h2><p>制作本地源是因为在线安装Ambari太慢。制作本地源只需在主节点上进行。</p>
<h3 id="配置HTTPD-服务"><a href="#配置HTTPD-服务" class="headerlink" title="配置HTTPD 服务"></a>配置HTTPD 服务</h3><p>配置HTTPD 服务到系统层使其随系统自动启动</p>
<h3 id="安装工具"><a href="#安装工具" class="headerlink" title="安装工具"></a>安装工具</h3><p>安装本地源制作相关工具</p>
<h3 id="将下载的3个tar包解压"><a href="#将下载的3个tar包解压" class="headerlink" title="将下载的3个tar包解压"></a>将下载的3个tar包解压</h3><h3 id="创建本地源"><a href="#创建本地源" class="headerlink" title="创建本地源"></a>创建本地源</h3><h3 id="修改配置文件，配置为本地源"><a href="#修改配置文件，配置为本地源" class="headerlink" title="修改配置文件，配置为本地源"></a>修改配置文件，配置为本地源</h3><p>…</p>
<p>查看Ambari 与 HDP 资源的资源库。</p>
<p>也可以打开浏览器查看一下：</p>
<p><a href="http://hadoop102/ambari/centos6/" target="_blank" rel="noopener">http://hadoop102/ambari/centos6/</a></p>
<p><a href="http://hadoop102/hdp/HDP/centos6/" target="_blank" rel="noopener">http://hadoop102/hdp/HDP/centos6/</a></p>
<p><a href="http://hadoop102/hdp/" target="_blank" rel="noopener">http://hadoop102/hdp/</a></p>
<h2 id="安装MySQL"><a href="#安装MySQL" class="headerlink" title="安装MySQL"></a>安装MySQL</h2><h2 id="安装Ambari"><a href="#安装Ambari" class="headerlink" title="安装Ambari"></a>安装Ambari</h2><p>1）安装ambari-server</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install ambari-server</span><br><span class="line"># 很快，因为使用的是本地源</span><br></pre></td></tr></table></figure></div>

<p>2） 拷贝mysql驱动</p>
<h2 id="在MySQL中创建数据库"><a href="#在MySQL中创建数据库" class="headerlink" title="在MySQL中创建数据库"></a>在MySQL中创建数据库</h2><p>1）创建ambari库</p>
<p>2）使用Ambari自带脚本创建表</p>
<p>3）赋予用户root权限：</p>
<p>4）刷新</p>
<h2 id="配置Ambari"><a href="#配置Ambari" class="headerlink" title="配置Ambari"></a>配置Ambari</h2><h2 id="启动Ambari"><a href="#启动Ambari" class="headerlink" title="启动Ambari"></a>启动Ambari</h2><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">启动命令为：</span><br><span class="line">ambari-server start</span><br><span class="line">停止命令为：</span><br><span class="line">ambari-server stop</span><br></pre></td></tr></table></figure></div>



<h1 id="HDP集群部署"><a href="#HDP集群部署" class="headerlink" title="HDP集群部署"></a>HDP集群部署</h1><h2 id="集群搭建"><a href="#集群搭建" class="headerlink" title="集群搭建"></a>集群搭建</h2><p>和cm差不多</p>
<h2 id="安装Hive"><a href="#安装Hive" class="headerlink" title="安装Hive"></a>安装Hive</h2><h2 id="配置HDFS-HA"><a href="#配置HDFS-HA" class="headerlink" title="配置HDFS-HA"></a>配置HDFS-HA</h2></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Machine</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://machine4869.gitee.io/2019/11/21/20191121140654751/">https://machine4869.gitee.io/2019/11/21/20191121140654751/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://machine4869.gitee.io">哑舍</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据    </a></div><div class="post_share"><div class="social-share" data-image="/img/default_p7.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/11/21/20191121155413741/"><img class="prev_cover lazyload" data-src="/img/default_p1.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>数据仓库-用户行为数据采集</span></div></a></div><div class="next-post pull_right"><a href="/2019/11/19/20191119151208934/"><img class="next_cover lazyload" data-src="/img/default_p5.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Kettle-ETL工具&amp;数据抽取</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/12/26/20191226144408846/" title="ELK-搜索引擎"><img class="relatedPosts_cover lazyload"data-src="/img/default_p1.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-12-26</div><div class="relatedPosts_title">ELK-搜索引擎</div></div></a></div><div class="relatedPosts_item"><a href="/2019/12/11/20191211154140441/" title="数据仓库-业务数据仓库"><img class="relatedPosts_cover lazyload"data-src="/img/default_p10.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-12-11</div><div class="relatedPosts_title">数据仓库-业务数据仓库</div></div></a></div><div class="relatedPosts_item"><a href="/2019/12/04/20191204140743901/" title="数据仓库-用户行为数据仓库"><img class="relatedPosts_cover lazyload"data-src="/img/default_p4.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-12-04</div><div class="relatedPosts_title">数据仓库-用户行为数据仓库</div></div></a></div><div class="relatedPosts_item"><a href="/2019/11/21/20191121155413741/" title="数据仓库-用户行为数据采集"><img class="relatedPosts_cover lazyload"data-src="/img/default_p1.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-11-21</div><div class="relatedPosts_title">数据仓库-用户行为数据采集</div></div></a></div><div class="relatedPosts_item"><a href="/2019/11/19/20191119151208934/" title="Kettle-ETL工具&数据抽取"><img class="relatedPosts_cover lazyload"data-src="/img/default_p5.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-11-19</div><div class="relatedPosts_title">Kettle-ETL工具&数据抽取</div></div></a></div><div class="relatedPosts_item"><a href="/2019/11/19/20191119120234997/" title="ClickHouse-列式数据库管理系统"><img class="relatedPosts_cover lazyload"data-src="/img/default_p11.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-11-19</div><div class="relatedPosts_title">ClickHouse-列式数据库管理系统</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = true == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'yPVvDIaWlODDhs0bbECwLIIp-gzGzoHsz',
  appKey:'VyOIa40LxnjURzW1HUCiwTpV',
  placeholder:'记得留下你的昵称及邮箱，以便收到答复~',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By Machine</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://machine4869.gitee.io/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="canvas_nest" color="215,215,215" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>