<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>ClickHouse-列式数据库管理系统 | 哑舍</title><meta name="description" content="ClickHouse-列式数据库管理系统"><meta name="keywords" content="大数据"><meta name="author" content="Machine"><meta name="copyright" content="Machine"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/cat2.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="ClickHouse-列式数据库管理系统"><meta name="twitter:description" content="ClickHouse-列式数据库管理系统"><meta name="twitter:image" content="https://machine4869.gitee.io/img/default_p11.jpeg"><meta property="og:type" content="article"><meta property="og:title" content="ClickHouse-列式数据库管理系统"><meta property="og:url" content="https://machine4869.gitee.io/2019/11/19/20191119120234997/"><meta property="og:site_name" content="哑舍"><meta property="og:description" content="ClickHouse-列式数据库管理系统"><meta property="og:image" content="https://machine4869.gitee.io/img/default_p11.jpeg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://machine4869.gitee.io/2019/11/19/20191119120234997/"><link rel="prev" title="Kettle-ETL工具&amp;数据抽取" href="https://machine4869.gitee.io/2019/11/19/20191119151208934/"><link rel="next" title="Hue-Hadoop UI系统" href="https://machine4869.gitee.io/2019/11/15/20191115135655400/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://machine4869.gitee.io/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">哑舍</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 更多</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 豆瓣电影</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 照片墙</span></a></li></ul></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">134</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">27</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">45</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 更多</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 豆瓣电影</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fa fa-picture-o"></i><span> 照片墙</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#ClickHouse概述"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">ClickHouse概述</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#安装"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">安装</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#准备"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">准备</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#CentOS取消打开文件数限制"><span class="toc_mobile_items-number">2.1.1.</span> <span class="toc_mobile_items-text">CentOS取消打开文件数限制</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#CentOS取消SELINUX"><span class="toc_mobile_items-number">2.1.2.</span> <span class="toc_mobile_items-text">CentOS取消SELINUX</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#安装依赖"><span class="toc_mobile_items-number">2.1.3.</span> <span class="toc_mobile_items-text">安装依赖</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#重启服务器"><span class="toc_mobile_items-number">2.1.4.</span> <span class="toc_mobile_items-text">重启服务器</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#单机模式"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">单机模式</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#分布式集群安装"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">分布式集群安装</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#数据类型"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">数据类型</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#整型"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text">整型</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#浮点型"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text">浮点型</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#布尔型"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text">布尔型</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#字符串"><span class="toc_mobile_items-number">3.4.</span> <span class="toc_mobile_items-text">字符串</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#枚举类型"><span class="toc_mobile_items-number">3.5.</span> <span class="toc_mobile_items-text">枚举类型</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#数组"><span class="toc_mobile_items-number">3.6.</span> <span class="toc_mobile_items-text">数组</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#元组"><span class="toc_mobile_items-number">3.7.</span> <span class="toc_mobile_items-text">元组</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Date"><span class="toc_mobile_items-number">3.8.</span> <span class="toc_mobile_items-text">Date</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#表引擎"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">表引擎</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#TinyLog"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">TinyLog</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Memory"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">Memory</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Merge"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">Merge</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#MergeTree"><span class="toc_mobile_items-number">4.4.</span> <span class="toc_mobile_items-text">MergeTree</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#ReplacingMergeTree"><span class="toc_mobile_items-number">4.5.</span> <span class="toc_mobile_items-text">ReplacingMergeTree</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#SummingMergeTree"><span class="toc_mobile_items-number">4.6.</span> <span class="toc_mobile_items-text">SummingMergeTree</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#Distributed"><span class="toc_mobile_items-number">4.7.</span> <span class="toc_mobile_items-text">Distributed</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#SQL语法"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">SQL语法</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#CREATE"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">CREATE</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#CREATE-DATABASE"><span class="toc_mobile_items-number">5.1.1.</span> <span class="toc_mobile_items-text">CREATE DATABASE</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#CREATE-TABLE"><span class="toc_mobile_items-number">5.1.2.</span> <span class="toc_mobile_items-text">CREATE TABLE</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#INSERT-INTO"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">INSERT INTO</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#ALTER"><span class="toc_mobile_items-number">5.3.</span> <span class="toc_mobile_items-text">ALTER</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#DESCRIBE-TABLE"><span class="toc_mobile_items-number">5.4.</span> <span class="toc_mobile_items-text">DESCRIBE TABLE</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#CHECK-TABLE"><span class="toc_mobile_items-number">5.5.</span> <span class="toc_mobile_items-text">CHECK TABLE</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ClickHouse概述"><span class="toc-number">1.</span> <span class="toc-text">ClickHouse概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装"><span class="toc-number">2.</span> <span class="toc-text">安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#准备"><span class="toc-number">2.1.</span> <span class="toc-text">准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CentOS取消打开文件数限制"><span class="toc-number">2.1.1.</span> <span class="toc-text">CentOS取消打开文件数限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CentOS取消SELINUX"><span class="toc-number">2.1.2.</span> <span class="toc-text">CentOS取消SELINUX</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装依赖"><span class="toc-number">2.1.3.</span> <span class="toc-text">安装依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重启服务器"><span class="toc-number">2.1.4.</span> <span class="toc-text">重启服务器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#单机模式"><span class="toc-number">2.2.</span> <span class="toc-text">单机模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分布式集群安装"><span class="toc-number">2.3.</span> <span class="toc-text">分布式集群安装</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数据类型"><span class="toc-number">3.</span> <span class="toc-text">数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#整型"><span class="toc-number">3.1.</span> <span class="toc-text">整型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#浮点型"><span class="toc-number">3.2.</span> <span class="toc-text">浮点型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#布尔型"><span class="toc-number">3.3.</span> <span class="toc-text">布尔型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字符串"><span class="toc-number">3.4.</span> <span class="toc-text">字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#枚举类型"><span class="toc-number">3.5.</span> <span class="toc-text">枚举类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组"><span class="toc-number">3.6.</span> <span class="toc-text">数组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#元组"><span class="toc-number">3.7.</span> <span class="toc-text">元组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Date"><span class="toc-number">3.8.</span> <span class="toc-text">Date</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#表引擎"><span class="toc-number">4.</span> <span class="toc-text">表引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#TinyLog"><span class="toc-number">4.1.</span> <span class="toc-text">TinyLog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Memory"><span class="toc-number">4.2.</span> <span class="toc-text">Memory</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Merge"><span class="toc-number">4.3.</span> <span class="toc-text">Merge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MergeTree"><span class="toc-number">4.4.</span> <span class="toc-text">MergeTree</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ReplacingMergeTree"><span class="toc-number">4.5.</span> <span class="toc-text">ReplacingMergeTree</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SummingMergeTree"><span class="toc-number">4.6.</span> <span class="toc-text">SummingMergeTree</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Distributed"><span class="toc-number">4.7.</span> <span class="toc-text">Distributed</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL语法"><span class="toc-number">5.</span> <span class="toc-text">SQL语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CREATE"><span class="toc-number">5.1.</span> <span class="toc-text">CREATE</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CREATE-DATABASE"><span class="toc-number">5.1.1.</span> <span class="toc-text">CREATE DATABASE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CREATE-TABLE"><span class="toc-number">5.1.2.</span> <span class="toc-text">CREATE TABLE</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#INSERT-INTO"><span class="toc-number">5.2.</span> <span class="toc-text">INSERT INTO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ALTER"><span class="toc-number">5.3.</span> <span class="toc-text">ALTER</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DESCRIBE-TABLE"><span class="toc-number">5.4.</span> <span class="toc-text">DESCRIBE TABLE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CHECK-TABLE"><span class="toc-number">5.5.</span> <span class="toc-text">CHECK TABLE</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(/img/default_p11.jpeg)"><div id="post-info"><div id="post-title"><div class="posttitle">ClickHouse-列式数据库管理系统</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2019-11-19<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2019-11-28</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E5%B8%83%E5%BC%8F/">大数据分布式</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E5%B8%83%E5%BC%8F/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">3.7k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 15 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span><span class="post-meta__separator">|</span><i class="fa fa-comments-o post-meta__icon fa-fw" aria-hidden="true"></i><span>评论数:</span><a href="/2019/11/19/20191119120234997/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2019/11/19/20191119120234997/" itemprop="commentCount"></span></a></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="ClickHouse概述"><a href="#ClickHouse概述" class="headerlink" title="ClickHouse概述"></a>ClickHouse概述</h1><p><strong>什么是ClickHouse</strong></p>
<p>ClickHouse 是俄罗斯的Yandex于2016年开源的列式存储数据库（DBMS），主要用于在线分析处理查询（OLAP），能够使用SQL查询实时生成分析数据报告。</p>
<p><strong>什么是列式存储</strong>  </p>
<p>以下面的表为例：</p>
<table>
<thead>
<tr>
<th>Id</th>
<th>Name</th>
<th>Age</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>张三</td>
<td>18</td>
</tr>
<tr>
<td>2</td>
<td>李四</td>
<td>22</td>
</tr>
<tr>
<td>3</td>
<td>王五</td>
<td>34</td>
</tr>
</tbody></table>
<p>采用行式存储时，数据在磁盘上的组织结构为：</p>
<table>
<thead>
<tr>
<th>1</th>
<th>张三</th>
<th>18</th>
<th>2</th>
<th>李四</th>
<th>22</th>
<th>3</th>
<th>王五</th>
<th>34</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>好处是想查某个人所有的属性时，可以通过一次磁盘查找加顺序读取就可以。但是当想查所有人的年龄时，需要不停的查找，或者全表扫描才行，遍历的很多数据都是不需要的。</p>
<p>而采用列式存储时，数据在磁盘上的组织结构为：</p>
<table>
<thead>
<tr>
<th>1</th>
<th>2</th>
<th>3</th>
<th>张三</th>
<th>李四</th>
<th>王五</th>
<th>18</th>
<th>22</th>
<th>34</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>这时想查所有人的年龄只需把年龄那一列拿出来就可以了</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>官网：<a href="https://clickhouse.yandex/" target="_blank" rel="noopener">https://clickhouse.yandex/</a></p>
<p>下载地址：<a href="http://repo.red-soft.biz/repos/clickhouse/stable/el7" target="_blank" rel="noopener">http://repo.red-soft.biz/repos/clickhouse/stable/el7</a></p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><h3 id="CentOS取消打开文件数限制"><a href="#CentOS取消打开文件数限制" class="headerlink" title="CentOS取消打开文件数限制"></a>CentOS取消打开文件数限制</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/security/limits.conf</span><br><span class="line">在文件末尾添加：</span><br><span class="line">* soft nofile 65536 </span><br><span class="line">* hard nofile 65536 </span><br><span class="line">* soft nproc 131072 </span><br><span class="line">* hard nproc 131072</span><br><span class="line"></span><br><span class="line">vi /etc/security/limits.d/20-nproc.conf</span><br><span class="line">在文件末尾添加：</span><br><span class="line">* soft nofile 65536 </span><br><span class="line">* hard nofile 65536 </span><br><span class="line">* soft nproc 131072 </span><br><span class="line">* hard nproc 131072</span><br></pre></td></tr></table></figure></div>

<h3 id="CentOS取消SELINUX"><a href="#CentOS取消SELINUX" class="headerlink" title="CentOS取消SELINUX"></a>CentOS取消SELINUX</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/selinux/config</span><br><span class="line">SELINUX=disabled</span><br></pre></td></tr></table></figure></div>

<h3 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">shell</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install -y libtool</span><br><span class="line">yum install -y *unixODBC*</span><br></pre></td></tr></table></figure></div>

<h3 id="重启服务器"><a href="#重启服务器" class="headerlink" title="重启服务器"></a>重启服务器</h3><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">重启之后生效，用ulimit -n 或者ulimit -a查看设置结果</span><br><span class="line">reboot</span><br><span class="line">ulimit -n</span><br><span class="line">65536</span><br></pre></td></tr></table></figure></div>

<h2 id="单机模式"><a href="#单机模式" class="headerlink" title="单机模式"></a>单机模式</h2><p>上传</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">clickhouse-client-1.1.54236-4.el7.x86_64.rpm</span><br><span class="line">clickhouse-compressor-1.1.54236-4.el7.x86_64.rpm</span><br><span class="line">clickhouse-debuginfo-1.1.54236-4.el7.x86_64.rpm</span><br><span class="line">clickhouse-server-1.1.54236-4.el7.x86_64.rpm</span><br><span class="line">clickhouse-server-common-1.1.54236-4.el7.x86_64.rpm</span><br></pre></td></tr></table></figure></div>

<p>  安装</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh clickhouse-*.rpm</span><br></pre></td></tr></table></figure></div>

<p>启动ClickServer</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">前台启动：</span><br><span class="line">$ sudo clickhouse-server --config-file&#x3D;&#x2F;etc&#x2F;clickhouse-server&#x2F;config.xml</span><br><span class="line">后台启动：</span><br><span class="line">$ nohup clickhouse-server --config-file&#x3D;&#x2F;etc&#x2F;clickhouse-server&#x2F;config.xml  &gt;null 2&gt;&amp;1 &amp;</span><br><span class="line"></span><br><span class="line">[1] 2696</span><br></pre></td></tr></table></figure></div>

<p>使用client连接server</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ clickhouse-client </span><br><span class="line">ClickHouse client version 1.1.54236.</span><br><span class="line">Connecting to localhost:9000.</span><br><span class="line">Connected to ClickHouse server version 1.1.54236.</span><br><span class="line"></span><br><span class="line">:)</span><br></pre></td></tr></table></figure></div>

<p>用一下</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">:) show databases;</span><br><span class="line"></span><br><span class="line">SHOW DATABASES</span><br><span class="line"></span><br><span class="line">┌─name────┐</span><br><span class="line">│ default │</span><br><span class="line">│ system  │</span><br><span class="line">└─────────┘</span><br><span class="line"></span><br><span class="line">2 rows in set. Elapsed: 0.003 sec.</span><br></pre></td></tr></table></figure></div>



<h2 id="分布式集群安装"><a href="#分布式集群安装" class="headerlink" title="分布式集群安装"></a>分布式集群安装</h2><p>（伪分布式）</p>
<p>其他机子执行上面所有步骤</p>
<p>修改三台机子的配置config.xml</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vi &#x2F;etc&#x2F;clickhouse-server&#x2F;config.xml</span><br><span class="line"></span><br><span class="line">&lt;listen_host&gt;::&lt;&#x2F;listen_host&gt;</span><br><span class="line">&lt;!-- &lt;listen_host&gt;::1&lt;&#x2F;listen_host&gt; --&gt;</span><br><span class="line">&lt;!-- &lt;listen_host&gt;127.0.0.1&lt;&#x2F;listen_host&gt; --&gt;</span><br></pre></td></tr></table></figure></div>

<p>在三台机器的etc目录下新建metrika.xml文件</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">xml</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"># vi /etc/metrika.xml</span><br><span class="line">添加如下内容：</span><br><span class="line"><span class="tag">&lt;<span class="name">yandex</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">clickhouse_remote_servers</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">perftest_3shards_1replicas</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">shard</span>&gt;</span></span><br><span class="line">             <span class="tag">&lt;<span class="name">internal_replication</span>&gt;</span>true<span class="tag">&lt;/<span class="name">internal_replication</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">replica</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">host</span>&gt;</span>hadoop102<span class="tag">&lt;/<span class="name">host</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">port</span>&gt;</span>9000<span class="tag">&lt;/<span class="name">port</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">replica</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">shard</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">shard</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">replica</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">internal_replication</span>&gt;</span>true<span class="tag">&lt;/<span class="name">internal_replication</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">host</span>&gt;</span>hadoop103<span class="tag">&lt;/<span class="name">host</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">port</span>&gt;</span>9000<span class="tag">&lt;/<span class="name">port</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">replica</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">shard</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">shard</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">internal_replication</span>&gt;</span>true<span class="tag">&lt;/<span class="name">internal_replication</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">replica</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">host</span>&gt;</span>hadoop104<span class="tag">&lt;/<span class="name">host</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">port</span>&gt;</span>9000<span class="tag">&lt;/<span class="name">port</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">replica</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">shard</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">perftest_3shards_1replicas</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">clickhouse_remote_servers</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">zookeeper-servers</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">node</span> <span class="attr">index</span>=<span class="string">"1"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">host</span>&gt;</span>hadoop102<span class="tag">&lt;/<span class="name">host</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">port</span>&gt;</span>2181<span class="tag">&lt;/<span class="name">port</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">node</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">node</span> <span class="attr">index</span>=<span class="string">"2"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">host</span>&gt;</span>hadoop103<span class="tag">&lt;/<span class="name">host</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">port</span>&gt;</span>2181<span class="tag">&lt;/<span class="name">port</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">node</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">node</span> <span class="attr">index</span>=<span class="string">"3"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">host</span>&gt;</span>hadoop104<span class="tag">&lt;/<span class="name">host</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">port</span>&gt;</span>2181<span class="tag">&lt;/<span class="name">port</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">node</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">zookeeper-servers</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 需要根据机器不同去修改 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">macros</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">replica</span>&gt;</span>hadoop102<span class="tag">&lt;/<span class="name">replica</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">macros</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">networks</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">ip</span>&gt;</span>::/0<span class="tag">&lt;/<span class="name">ip</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">networks</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">clickhouse_compression</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">case</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">min_part_size</span>&gt;</span>10000000000<span class="tag">&lt;/<span class="name">min_part_size</span>&gt;</span></span><br><span class="line">                                             </span><br><span class="line">  <span class="tag">&lt;<span class="name">min_part_size_ratio</span>&gt;</span>0.01<span class="tag">&lt;/<span class="name">min_part_size_ratio</span>&gt;</span>                                                                                                                                       </span><br><span class="line">  <span class="tag">&lt;<span class="name">method</span>&gt;</span>lz4<span class="tag">&lt;/<span class="name">method</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">case</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">clickhouse_compression</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">yandex</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<p>三台机器启动ClickServer  </p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">首先在三台机器开启Zookeeper</span><br><span class="line"></span><br><span class="line">前台启动：</span><br><span class="line"># clickhouse-server --config-file&#x3D;&#x2F;etc&#x2F;clickhouse-server&#x2F;config.xml</span><br><span class="line">后台启动：</span><br><span class="line"># nohup clickhouse-server --config-file&#x3D;&#x2F;etc&#x2F;clickhouse-server&#x2F;config.xml  &gt;null 2&gt;&amp;1 &amp;</span><br><span class="line"></span><br><span class="line">[1] 2696</span><br></pre></td></tr></table></figure></div>



<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><h2 id="整型"><a href="#整型" class="headerlink" title="整型"></a>整型</h2><p>固定长度的整型，包括有符号整型或无符号整型。</p>
<h2 id="浮点型"><a href="#浮点型" class="headerlink" title="浮点型"></a>浮点型</h2><p>Float32 - float</p>
<p>Float64 – double</p>
<p>建议尽可能以整数形式存储数据。例如，将固定精度的数字转换为整数值，如时间用毫秒为单位表示，因为浮点型进行计算时可能引起四舍五入的误差。</p>
<h2 id="布尔型"><a href="#布尔型" class="headerlink" title="布尔型"></a>布尔型</h2><p>没有单独的类型来存储布尔值。可以使用 UInt8 类型，取值限制为 0 或 1。</p>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p> <strong>1</strong>）String</p>
<p>字符串可以任意长度的。它可以包含任意的字节集，包含空字节。</p>
<p><strong>2</strong>）FixedString(N)</p>
<p>固定长度 N 的字符串，N 必须是严格的正自然数。</p>
<p>与String相比，极少会使用FixedString，因为使用起来不是很方便。</p>
<h2 id="枚举类型"><a href="#枚举类型" class="headerlink" title="枚举类型"></a>枚举类型</h2><p>包括 Enum8 和 Enum16 类型。Enum 保存 ‘string’= integer 的对应关系。</p>
<p>Enum8 用 ‘String’= Int8 对描述。</p>
<p>Enum16 用 ‘String’= Int16 对描述。</p>
<p>用法演示：<br>创建一个带有一个枚举 Enum8(‘hello’ = 1, ‘world’ = 2) 类型的列：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE t_enum</span><br><span class="line">(</span><br><span class="line">    x Enum8(&#39;hello&#39; &#x3D; 1, &#39;world&#39; &#x3D; 2)</span><br><span class="line">)</span><br><span class="line">ENGINE &#x3D; TinyLog</span><br></pre></td></tr></table></figure></div>

<p>这个 <code>x</code> 列只能存储类型定义中列出的值：<code>&#39;hello&#39;</code>或<code>&#39;world&#39;</code>。如果尝试保存任何其他值，ClickHouse 抛出异常。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:) INSERT INTO t_enum VALUES (&#39;hello&#39;), (&#39;world&#39;), (&#39;hello&#39;)</span><br></pre></td></tr></table></figure></div>

<p>从表中查询数据时，ClickHouse 从 Enum 中输出字符串值。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM t_enum</span><br><span class="line"></span><br><span class="line">┌─x─────┐</span><br><span class="line">│ hello │</span><br><span class="line">│ world │</span><br><span class="line">│ hello │</span><br><span class="line">└───────┘</span><br></pre></td></tr></table></figure></div>

<p>如果需要看到对应行的数值，则必须将 Enum 值转换为整数类型。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SELECT CAST(x, &#39;Int8&#39;) FROM t_enum</span><br><span class="line"></span><br><span class="line">┌─CAST(x, &#39;Int8&#39;)─┐</span><br><span class="line">│               1 │</span><br><span class="line">│               2 │</span><br><span class="line">│               1 │</span><br><span class="line">└─────────────────┘</span><br></pre></td></tr></table></figure></div>



<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p><strong>Array(T)</strong>：由 T 类型元素组成的数组。</p>
<p>T 可以是任意类型，包含数组类型。 但不推荐使用多维数组，ClickHouse 对多维数组的支持有限。例如，不能在 MergeTree 表中存储多维数组。</p>
<p>创建数组案例(两种方式)：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">:) SELECT array(1, 2) AS x, toTypeName(x)</span><br><span class="line"></span><br><span class="line">SELECT</span><br><span class="line">    [1, 2] AS x,</span><br><span class="line">    toTypeName(x)</span><br><span class="line"></span><br><span class="line">┌─x─────┬─toTypeName(array(1, 2))─┐</span><br><span class="line">│ [1,2] │ Array(UInt8)            │</span><br><span class="line">└───────┴─────────────────────────┘</span><br><span class="line"></span><br><span class="line">1 rows in set. Elapsed: 0.002 sec.</span><br><span class="line"></span><br><span class="line">:) SELECT [1, 2] AS x, toTypeName(x)</span><br><span class="line"></span><br><span class="line">SELECT</span><br><span class="line">    [1, 2] AS x,</span><br><span class="line">    toTypeName(x)</span><br><span class="line"></span><br><span class="line">┌─x─────┬─toTypeName([1, 2])─┐</span><br><span class="line">│ [1,2] │ Array(UInt8)       │</span><br><span class="line">└───────┴────────────────────┘</span><br><span class="line"></span><br><span class="line">1 rows in set. Elapsed: 0.002 sec.</span><br></pre></td></tr></table></figure></div>



<h2 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h2><p>Tuple(T1, T2, …)：元组，其中每个元素都有单独的类型。<br>创建元组的示例：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">:) SELECT tuple(1,&#39;a&#39;) AS x, toTypeName(x)</span><br><span class="line"></span><br><span class="line">SELECT</span><br><span class="line">    (1, &#39;a&#39;) AS x,</span><br><span class="line">    toTypeName(x)</span><br><span class="line"></span><br><span class="line">┌─x───────┬─toTypeName(tuple(1, &#39;a&#39;))─┐</span><br><span class="line">│ (1,&#39;a&#39;) │ Tuple(UInt8, String)      │</span><br><span class="line">└─────────┴───────────────────────────┘</span><br><span class="line"></span><br><span class="line">1 rows in set. Elapsed: 0.021 sec.</span><br></pre></td></tr></table></figure></div>



<h2 id="Date"><a href="#Date" class="headerlink" title="Date"></a>Date</h2><p>日期类型，用两个字节存储，表示从 1970-01-01 (无符号) 到当前的日期值。</p>
<p>其他数据类型，官方文档：<a href="https://clickhouse.yandex/docs/zh/data_types/" target="_blank" rel="noopener">https://clickhouse.yandex/docs/zh/data_types/</a></p>
<h1 id="表引擎"><a href="#表引擎" class="headerlink" title="表引擎"></a>表引擎</h1><p>表引擎（即表的类型）决定了：</p>
<p>1）数据的存储方式和位置，写到哪里以及从哪里读取数据</p>
<p>2）支持哪些查询以及如何支持。</p>
<p>3）并发数据访问。</p>
<p>4）索引的使用（如果存在）。</p>
<p>5）是否可以执行多线程请求。</p>
<p>6）数据复制参数。</p>
<p>ClickHouse的表引擎有很多，官方文档：<a href="https://clickhouse.yandex/docs/zh/operations/table_engines/" target="_blank" rel="noopener">https://clickhouse.yandex/docs/zh/operations/table_engines/</a></p>
<h2 id="TinyLog"><a href="#TinyLog" class="headerlink" title="TinyLog"></a>TinyLog</h2><p>最简单的表引擎，用于将数据存储在磁盘上。每列都存储在单独的压缩文件中，写入时，数据将附加到文件末尾。<br>该引擎没有并发控制 </p>
<ul>
<li>如果同时从表中读取和写入数据，则读取操作将抛出异常；</li>
<li>如果同时写入多个查询中的表，则数据将被破坏。</li>
</ul>
<p>这种表引擎的典型用法是 write-once：首先只写入一次数据，然后根据需要多次读取。此引擎适用于相对较小的表（建议最多1,000,000行）。如果有许多小表，则使用此表引擎是适合的，因为它比需要打开的文件更少。当拥有大量小表时，可能会导致性能低下。 </p>
<p>不支持索引。</p>
<p>案例：创建一个TinyLog引擎的表并插入一条数据</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:)create table t (a UInt16, b String) ENGINE&#x3D;TinyLog;</span><br><span class="line">:)insert into t (a, b) values (1, &#39;abc&#39;);</span><br></pre></td></tr></table></figure></div>

<p>此时我们到保存数据的目录/var/lib/clickhouse/data/default/t中可以看到如下目录结构：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># ls</span><br><span class="line">a.bin  b.bin  sizes.json</span><br><span class="line">a.bin 和 b.bin 是压缩过的对应的列的数据，sizes.json 中记录了每个 *.bin 文件的大小：</span><br><span class="line"># cat sizes.json </span><br><span class="line">&#123;&quot;yandex&quot;:&#123;&quot;a%2Ebin&quot;:&#123;&quot;size&quot;:&quot;28&quot;&#125;,&quot;b%2Ebin&quot;:&#123;&quot;size&quot;:&quot;30&quot;&#125;&#125;&#125;</span><br></pre></td></tr></table></figure></div>



<h2 id="Memory"><a href="#Memory" class="headerlink" title="Memory"></a>Memory</h2><p>内存引擎，数据以未压缩的原始形式直接保存在内存当中，服务器重启数据就会消失。读写操作不会相互阻塞，不支持索引。简单查询下有非常非常高的性能表现（超过10G/s）。</p>
<p>一般用到它的地方不多，除了用来测试，就是在需要非常高的性能，同时数据量又不太大（上限大概 1 亿行）的场景。</p>
<h2 id="Merge"><a href="#Merge" class="headerlink" title="Merge"></a>Merge</h2><p>Merge 引擎 (不要跟 MergeTree 引擎混淆) 本身不存储数据，但可用于同时从任意多个其他的表中读取数据。 读是自动并行的，不支持写入。读取时，那些被真正读取到数据的表的索引（如果有的话）会被使用。 </p>
<p>Merge 引擎的参数：一个数据库名和一个用于匹配表名的正则表达式。</p>
<p>案例：先建t1，t2，t3三个表，然后用 Merge 引擎的 t 表再把它们链接起来。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">:)create table t1 (id UInt16, name String) ENGINE&#x3D;TinyLog;</span><br><span class="line">:)create table t2 (id UInt16, name String) ENGINE&#x3D;TinyLog;</span><br><span class="line">:)create table t3 (id UInt16, name String) ENGINE&#x3D;TinyLog;</span><br><span class="line"></span><br><span class="line">:)insert into t1(id, name) values (1, &#39;first&#39;);</span><br><span class="line">:)insert into t2(id, name) values (2, &#39;second&#39;);</span><br><span class="line">:)insert into t3(id, name) values (3, &#39;i am in t3&#39;);</span><br><span class="line"></span><br><span class="line">:)create table t (id UInt16, name String) ENGINE&#x3D;Merge(currentDatabase(), &#39;^t&#39;);</span><br><span class="line"></span><br><span class="line">:) select * from t;</span><br><span class="line">┌─id─┬─name─┐</span><br><span class="line">│  2 │ second │</span><br><span class="line">└────┴──────┘</span><br><span class="line">┌─id─┬─name──┐</span><br><span class="line">│  1 │ first │</span><br><span class="line">└────┴───────┘</span><br><span class="line">┌─id─┬─name───────┐</span><br><span class="line">│ 3	 │ i am in t3 │</span><br><span class="line">└────┴────────────┘</span><br></pre></td></tr></table></figure></div>



<h2 id="MergeTree"><a href="#MergeTree" class="headerlink" title="MergeTree"></a>MergeTree</h2><p>Clickhouse 中最强大的表引擎当属 MergeTree （合并树）引擎及该系列（*MergeTree）中的其他引擎。</p>
<p>MergeTree 引擎系列的基本理念如下。当你有巨量数据要插入到表中，你要高效地一批批写入数据片段，并希望这些数据片段在后台按照一定规则合并。相比在插入时不断修改（重写）数据进存储，这种策略会高效很多。</p>
<p>格式：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ENGINE [&#x3D;] MergeTree(date-column [, sampling_expression], (primary, key), index_granularity)</span><br></pre></td></tr></table></figure></div>

<p>参数解读：</p>
<p>date-column — 类型为 Date 的列名。ClickHouse 会自动依据这个列按月创建分区。分区名格式为 “YYYYMM” 。</p>
<p>sampling_expression — 采样表达式。</p>
<p>(primary, key) — 主键。类型为Tuple()，用于分区</p>
<p>index_granularity — 索引粒度。即索引中相邻”标记”间的数据行数。设为 8192 可以适用大部分场景。</p>
<p>案例：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create table mt_table (date  Date, id UInt8, name String) ENGINE&#x3D;MergeTree(date, (id, name), 8192);</span><br><span class="line"></span><br><span class="line">insert into mt_table values (&#39;2019-05-01&#39;, 1, &#39;zhangsan&#39;);</span><br><span class="line">insert into mt_table values (&#39;2019-06-01&#39;, 2, &#39;lisi&#39;);</span><br><span class="line">insert into mt_table values (&#39;2019-05-03&#39;, 3, &#39;wangwu&#39;);</span><br></pre></td></tr></table></figure></div>

<p>在/var/lib/clickhouse/data/default/mt_tree下可以看到：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># ls</span><br><span class="line">20190501_20190501_2_2_0  20190503_20190503_6_6_0  20190601_20190601_4_4_0  detached</span><br><span class="line"></span><br><span class="line">随便进入一个目录：</span><br><span class="line"># ls</span><br><span class="line">checksums.txt  columns.txt  date.bin  date.mrk  id.bin  id.mrk  name.bin  name.mrk  primary.idx</span><br></pre></td></tr></table></figure></div>

<ul>
<li><p>*.bin是按列保存数据的文件</p>
</li>
<li><p>*.mrk保存块偏移量</p>
</li>
<li><p>primary.idx保存主键索引</p>
</li>
</ul>
<h2 id="ReplacingMergeTree"><a href="#ReplacingMergeTree" class="headerlink" title="ReplacingMergeTree"></a>ReplacingMergeTree</h2><p>这个引擎是在 MergeTree 的基础上，添加了“处理重复数据”的功能，该引擎和MergeTree的不同之处在于它会删除具有相同主键的重复项。数据的去重只会在合并的过程中出现。合并会在未知的时间在后台进行，所以你无法预先作出计划。有一些数据可能仍未被处理。因此，ReplacingMergeTree 适用于在后台清除重复的数据以节省空间，但是它不保证没有重复的数据出现。</p>
<p>格式：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ENGINE [&#x3D;] ReplacingMergeTree(date-column [, sampling_expression], (primary, key), index_granularity, [ver])</span><br></pre></td></tr></table></figure></div>

<p>可以看出他比MergeTree只多了一个ver，这个ver指代版本列，他和时间一起配置，区分哪条数据是最新的。</p>
<p>案例：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">create table rmt_table (date  Date, id UInt8, name String,point UInt8) ENGINE&#x3D; ReplacingMergeTree(date, (id, name), 8192,point);</span><br><span class="line"></span><br><span class="line">插入一些数据：</span><br><span class="line">insert into rmt_table values (&#39;2019-07-10&#39;, 1, &#39;a&#39;, 20);</span><br><span class="line">insert into rmt_table values (&#39;2019-07-10&#39;, 1, &#39;a&#39;, 30);</span><br><span class="line">insert into rmt_table values (&#39;2019-07-11&#39;, 1, &#39;a&#39;, 20);</span><br><span class="line">insert into rmt_table values (&#39;2019-07-11&#39;, 1, &#39;a&#39;, 30);</span><br><span class="line">insert into rmt_table values (&#39;2019-07-11&#39;, 1, &#39;a&#39;, 10);</span><br><span class="line"></span><br><span class="line">等待一段时间或optimize table rmt_table手动触发merge，后查询</span><br><span class="line">:) select * from rmt_table;</span><br><span class="line">┌───────date─┬─id─┬─name─┬─point─┐</span><br><span class="line">│ 2019-07-11 │  1 │ a    │    30 │</span><br><span class="line">└────────────┴────┴──────┴───────┘</span><br></pre></td></tr></table></figure></div>



<p>按时间+主键合并</p>
<h2 id="SummingMergeTree"><a href="#SummingMergeTree" class="headerlink" title="SummingMergeTree"></a>SummingMergeTree</h2><p>该引擎继承自 MergeTree。区别在于，当合并 SummingMergeTree 表的数据片段时，ClickHouse 会把所有具有相同主键的行合并为一行，该行包含了被合并的行中具有数值数据类型的列的汇总值。如果主键的组合方式使得单个键值对应于大量的行，则可以显著的减少存储空间并加快数据查询的速度，对于不可加的列，会取一个最先出现的值。</p>
<p>语法：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ENGINE [&#x3D;] SummingMergeTree(date-column [, sampling_expression], (primary, key), index_granularity, [columns])</span><br></pre></td></tr></table></figure></div>

<p>columns — 包含将要被汇总的列的列名的元组</p>
<p>案例：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">create table smt_table (date Date, name String, a UInt16, b UInt16) ENGINE&#x3D;SummingMergeTree(date, (date, name), 8192, (a))</span><br><span class="line">插入数据：</span><br><span class="line">insert into smt_table (date, name, a, b) values (&#39;2019-07-10&#39;, &#39;a&#39;, 1, 2);</span><br><span class="line">insert into smt_table (date, name, a, b) values (&#39;2019-07-10&#39;, &#39;b&#39;, 2, 1);</span><br><span class="line">insert into smt_table (date, name, a, b) values (&#39;2019-07-11&#39;, &#39;b&#39;, 3, 8);</span><br><span class="line">insert into smt_table (date, name, a, b) values (&#39;2019-07-11&#39;, &#39;b&#39;, 3, 8);</span><br><span class="line">insert into smt_table (date, name, a, b) values (&#39;2019-07-11&#39;, &#39;a&#39;, 3, 1);</span><br><span class="line">insert into smt_table (date, name, a, b) values (&#39;2019-07-12&#39;, &#39;c&#39;, 1, 3);</span><br><span class="line">等待一段时间或optimize table smt_table手动触发merge，后查询</span><br><span class="line">:) select * from smt_table </span><br><span class="line"></span><br><span class="line">┌───────date─┬─name─┬─a─┬─b─┐</span><br><span class="line">│ 2019-07-10 │ a    │ 1 │ 2 │</span><br><span class="line">│ 2019-07-10 │ b    │ 2 │ 1 │</span><br><span class="line">│ 2019-07-11 │ a    │ 3 │ 1 │</span><br><span class="line">│ 2019-07-11 │ b    │ 6 │ 8 │</span><br><span class="line">│ 2019-07-12 │ c    │ 1 │ 3 │</span><br><span class="line">└────────────┴──────┴───┴───┘</span><br></pre></td></tr></table></figure></div>

<p>发现2019-07-11，b的a列合并相加了，b列取了8（因为b列为8的数据最先插入）。</p>
<h2 id="Distributed"><a href="#Distributed" class="headerlink" title="Distributed"></a>Distributed</h2><p>分布式引擎，本身不存储数据, 但可以在多个服务器上进行分布式查询。 读是自动并行的。读取时，远程服务器表的索引（如果有的话）会被使用。  </p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Distributed(cluster_name, database, table [, sharding_key])</span><br></pre></td></tr></table></figure></div>

<p>参数解析：</p>
<p>cluster_name - 服务器配置文件中的集群名,在/etc/metrika.xml中配置的</p>
<p>database – 数据库名</p>
<p>table – 表名</p>
<p>sharding_key – 数据分片键</p>
<p>案例演示：</p>
<p>1）在hadoop102，hadoop103，hadoop104上分别创建一个表t</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:)create table t(id UInt16, name String) ENGINE&#x3D;TinyLog;</span><br></pre></td></tr></table></figure></div>

<p>2）在三台机器的t表中插入一些数据</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:)insert into t(id, name) values (1, &#39;zhangsan&#39;);</span><br><span class="line">:)insert into t(id, name) values (2, &#39;lisi&#39;);</span><br></pre></td></tr></table></figure></div>

<p>3）在hadoop102上创建分布式表</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:)create table dis_table(id UInt16, name String) ENGINE&#x3D;Distributed(perftest_3shards_1replicas, default, t, id);</span><br></pre></td></tr></table></figure></div>

<p>4）往dis_table中插入数据</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:) insert into dis_table select * from t</span><br></pre></td></tr></table></figure></div>

<p>5）查看数据量</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">:) select count() from dis_table </span><br><span class="line">FROM dis_table </span><br><span class="line"></span><br><span class="line">┌─count()─┐</span><br><span class="line">│       8 │</span><br><span class="line">└─────────┘</span><br><span class="line">:) select count() from t</span><br><span class="line"></span><br><span class="line">SELECT count()</span><br><span class="line">FROM t </span><br><span class="line"></span><br><span class="line">┌─count()─┐</span><br><span class="line">│       3 │</span><br><span class="line">└─────────┘</span><br></pre></td></tr></table></figure></div>

<p>可以看到每个节点大约有1/3的数据</p>
<h1 id="SQL语法"><a href="#SQL语法" class="headerlink" title="SQL语法"></a>SQL语法</h1><p>和其他SQL没啥区别，要用的时候查文档吧…</p>
<h2 id="CREATE"><a href="#CREATE" class="headerlink" title="CREATE"></a>CREATE</h2><h3 id="CREATE-DATABASE"><a href="#CREATE-DATABASE" class="headerlink" title="CREATE DATABASE"></a>CREATE DATABASE</h3><h3 id="CREATE-TABLE"><a href="#CREATE-TABLE" class="headerlink" title="CREATE TABLE"></a>CREATE TABLE</h3><h2 id="INSERT-INTO"><a href="#INSERT-INTO" class="headerlink" title="INSERT INTO"></a>INSERT INTO</h2><h2 id="ALTER"><a href="#ALTER" class="headerlink" title="ALTER"></a>ALTER</h2><h2 id="DESCRIBE-TABLE"><a href="#DESCRIBE-TABLE" class="headerlink" title="DESCRIBE TABLE"></a>DESCRIBE TABLE</h2><h2 id="CHECK-TABLE"><a href="#CHECK-TABLE" class="headerlink" title="CHECK TABLE"></a>CHECK TABLE</h2></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Machine</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://machine4869.gitee.io/2019/11/19/20191119120234997/">https://machine4869.gitee.io/2019/11/19/20191119120234997/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://machine4869.gitee.io">哑舍</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据    </a></div><div class="post_share"><div class="social-share" data-image="/img/default_p11.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.png" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/11/19/20191119151208934/"><img class="prev_cover lazyload" data-src="/img/default_p5.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Kettle-ETL工具&amp;数据抽取</span></div></a></div><div class="next-post pull_right"><a href="/2019/11/15/20191115135655400/"><img class="next_cover lazyload" data-src="/img/default_p8.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Hue-Hadoop UI系统</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/12/26/20191226144408846/" title="ELK-搜索引擎"><img class="relatedPosts_cover lazyload"data-src="/img/default_p1.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-12-26</div><div class="relatedPosts_title">ELK-搜索引擎</div></div></a></div><div class="relatedPosts_item"><a href="/2019/12/11/20191211154140441/" title="数据仓库-业务数据仓库"><img class="relatedPosts_cover lazyload"data-src="/img/default_p10.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-12-11</div><div class="relatedPosts_title">数据仓库-业务数据仓库</div></div></a></div><div class="relatedPosts_item"><a href="/2019/12/04/20191204140743901/" title="数据仓库-用户行为数据仓库"><img class="relatedPosts_cover lazyload"data-src="/img/default_p4.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-12-04</div><div class="relatedPosts_title">数据仓库-用户行为数据仓库</div></div></a></div><div class="relatedPosts_item"><a href="/2019/11/21/20191121155413741/" title="数据仓库-用户行为数据采集"><img class="relatedPosts_cover lazyload"data-src="/img/default_p1.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-11-21</div><div class="relatedPosts_title">数据仓库-用户行为数据采集</div></div></a></div><div class="relatedPosts_item"><a href="/2019/11/21/20191121140654751/" title="Ambari-Hadoop Web UI"><img class="relatedPosts_cover lazyload"data-src="/img/default_p7.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-11-21</div><div class="relatedPosts_title">Ambari-Hadoop Web UI</div></div></a></div><div class="relatedPosts_item"><a href="/2019/11/19/20191119151208934/" title="Kettle-ETL工具&数据抽取"><img class="relatedPosts_cover lazyload"data-src="/img/default_p5.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-11-19</div><div class="relatedPosts_title">Kettle-ETL工具&数据抽取</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = true == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'yPVvDIaWlODDhs0bbECwLIIp-gzGzoHsz',
  appKey:'VyOIa40LxnjURzW1HUCiwTpV',
  placeholder:'记得留下你的昵称及邮箱，以便收到答复~',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By Machine</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://machine4869.gitee.io/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">简</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="canvas_nest" color="215,215,215" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>